

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>面试题 - 无言</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content=" 面试指南

CSS&#x2F;HTML部分1.css...">
  <meta name="author" content="刘十三">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/vs2015.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: true
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: 'search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 6.3.0"></head>

<body class="lock-screen">
  <script type="text/javascript"
color="0,0,255" opacity='0.8' zIndex="-2" count="100"   src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">面试题</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 相册</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/guestbook" class="underline "> 留言板</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme and Qc - <a target="_blank" href="https://github.com/qcvip/qcvip.github.io">无言</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/wallpaper/1.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">面试题</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>9 月 25, 2022</span>
      
        <span class="post-info-item">
          <i class="iconfont iconeye"></i><span id="/2022/09/25/%E9%9D%A2%E9%A2%98/" class="leancloud-counter" data-flag-title="面试题"></span>
        </span>
        <span class="post-info-item">
          <i class="iconfont iconheart"></i><span id="/2022/09/25/%E9%9D%A2%E9%A2%98/" class="leancloud-like" data-flag-title="面试题"></span>
        </span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>3262</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
          <p><p> 面试指南</p></p>
        
        <h1 id="CSS-x2F-HTML部分"><a href="#CSS-x2F-HTML部分" class="headerlink" title="CSS&#x2F;HTML部分"></a>CSS&#x2F;HTML部分</h1><h2 id="1-css布局方式"><a href="#1-css布局方式" class="headerlink" title="1.css布局方式"></a>1.css布局方式</h2><pre><code>1.table布局(不常用)
2.flex布局
3.float布局
4.响应式布局
</code></pre>
<h2 id="2-盒子模型"><a href="#2-盒子模型" class="headerlink" title="2.盒子模型"></a>2.盒子模型</h2><blockquote>
<p>标准盒子模型和IE盒子模型</p>
</blockquote>
<pre><code>    IE盒子模型的宽度包括content和padding还有border，标准盒子不包括
</code></pre>
<blockquote>
<p>这两个的区别主要是什么</p>
</blockquote>
<pre><code>    box-sizing:content-box 标准盒子模型
    box-sizing:border-box IE盒子模型
</code></pre>
<h2 id="3-html5新标签"><a href="#3-html5新标签" class="headerlink" title="3.html5新标签"></a>3.html5新标签</h2><blockquote>
<p>canvas 新元素</p>
</blockquote>
<pre><code>    &lt;canvas&gt;标签定义图形，比如图表和其他图像。该标签基于js的绘图API
</code></pre>
<blockquote>
<p>新多媒体元素</p>
</blockquote>
<pre><code>     &lt;audio&gt; 定义音频内容
     &lt;video&gt; 定义视频
</code></pre>
<h2 id="4-BFC"><a href="#4-BFC" class="headerlink" title="4.BFC"></a>4.BFC</h2><blockquote>
<p>BFC，块级格式化上下文，它是页面中一个独立的容器，容器中的元素不会影响到外面的元素。</p>
</blockquote>
<blockquote>
<p>触发条件 (包括但不限于)</p>
</blockquote>
<ul>
<li>根元素，及HTML元素</li>
<li>浮动元素:float值为left、right</li>
<li>overflow值不为visible，为auto、scroll、 hidden</li>
<li>display的值为inline—block，inltable-cell、table-caption、table、inline-table、<br> flex、inline-flex、grid、inline-grid</li>
<li>position的值为absolute或fixed</li>
</ul>
<h2 id="5-浏览器运行机制"><a href="#5-浏览器运行机制" class="headerlink" title="5.浏览器运行机制"></a>5.浏览器运行机制</h2><pre><code>    1.创建DOM树
    2.构建渲染树，css渲染
    3.布局渲染，每个元素的大小位置
    4.绘制渲染树，画出来
    重绘 : 改变元素的外观属性例如div的color、background-color等属性发生改变时

    重排(回流) ：元素的规模尺寸、布局、隐藏改变时

    代价 : 耗时，导致浏览器卡慢
</code></pre>
<h2 id="6-居中的方式"><a href="#6-居中的方式" class="headerlink" title="6.居中的方式"></a>6.居中的方式</h2><p>  <strong>垂直居中的方式</strong></p>
<p>  行高&#x3D;高</p>
<p>  绝对定位top50%,自身宽度的50%的负值<br>  flex布局 align—center</p>
<p>  <strong>水平居中的方式</strong><br>  绝对定位</p>
<p>  flex布局juest—center</p>
<p>  text-align center</p>
<h2 id="7-rem-em-vh-px各自代表的含义"><a href="#7-rem-em-vh-px各自代表的含义" class="headerlink" title="7.rem,em,vh,px各自代表的含义"></a>7.rem,em,vh,px各自代表的含义</h2><p> <strong>px</strong>:绝对单位，页面按照精确像素展示<br> <strong>em</strong>:相对单位，基准点为父节点字体的大小，如果自身定义了font-size按照自身来计算，整个页面内 <strong>1em</strong> 不是一个固定的值<br> <strong>rem</strong>：相对单位,理解为 <strong>root em</strong>,相对根节点<strong>html</strong>的字体大小来计算<br> <strong>vh、vw</strong>:主要用于视口大小布局，在页面布局上更加方便简单</p>
<h2 id="8-有哪些方式可以隐藏页面元素以及区别"><a href="#8-有哪些方式可以隐藏页面元素以及区别" class="headerlink" title="8.有哪些方式可以隐藏页面元素以及区别"></a>8.有哪些方式可以隐藏页面元素以及区别</h2><ul>
<li>display:none</li>
<li>visibility:hidden</li>
<li>opacity:0</li>
<li>设置height、widht模型属性为0</li>
<li>position:absolute</li>
<li>clip-path</li>
</ul>
<p><strong>区别</strong><br>  <img   class="lazyload" data-original="隐藏元素.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<h2 id="9-什么是响应式设计？响应式设计的基本原理是什么？如何做？"><a href="#9-什么是响应式设计？响应式设计的基本原理是什么？如何做？" class="headerlink" title="9.什么是响应式设计？响应式设计的基本原理是什么？如何做？"></a>9.什么是响应式设计？响应式设计的基本原理是什么？如何做？</h2><pre><code>    响应式网站设计是一种网络页面设计布局，页面的设计与开发应当根据用户行为以及设备环境进行相应的响应和调整
</code></pre>
<p>  <strong>响应式网站常见特点</strong></p>
<ul>
<li>同时适配PC+平板+手机等</li>
<li>标签导航在接近手持设备时改变为经典的抽屉式导航</li>
<li>网站的布局会根据视口来调整模块的大小和位置</li>
</ul>
<p><strong>实现响应式布局的方式如下</strong></p>
<ul>
<li>媒体查询（我们可以设置不同类型的媒体条件，并根据对应的条件，给相应符合条件的媒体调用相对应的样式表）</li>
<li>百分比</li>
<li>vm&#x2F;vh</li>
<li>rem</li>
</ul>
<p>响应式设计实现通常会从以下几个方面思考</p>
<ul>
<li>弹性盒子(包括图片、表格、视频)和媒体查询等技术</li>
<li>使用百分比布局创建流式布局的弹性UI，同时使用媒体查询限制元素的尺寸和内容变更范围</li>
<li>使用相对单位使得内容自适应调节</li>
<li>选择断点，针对不同断点实现不同布局和内容展示</li>
</ul>
<h2 id="10-css选择器有哪些以及优先级"><a href="#10-css选择器有哪些以及优先级" class="headerlink" title="10.css选择器有哪些以及优先级"></a>10.css选择器有哪些以及优先级</h2><p><strong>关于css属性选择器常用的有:</strong></p>
<ul>
<li>id选择器</li>
<li>类(class)选择器</li>
<li>标签选择器</li>
<li>后代选择器</li>
<li>子选择器</li>
<li>相邻同胞选择器</li>
<li>群组选择器</li>
</ul>
<p><strong>还有一些使用频率没那么多的选择器</strong></p>
<ul>
<li><p>伪类选择器</p>
<pre><code>  :link 选择未被访问的链接
  :visited 选择已被访问的链接
  :active 选择活动链接
  :hover 鼠标指针浮动在上面的元素
  :focus 选择具有焦点的
  :first-child 父元素的首个子元素
</code></pre>
</li>
<li><p>伪元素选择器</p>
<pre><code>  :first-letter ：用于选取指定选择器的首字母
  :first-line ：选取指定选择器的首行
  :before : 选择器在被选元素的内容前面插入内容
  :after : 选择器在被选元素的内容后面插入内容
</code></pre>
</li>
<li><p>属性选择器</p>
<pre><code>  [attribute] 选择带有attribute属性的元素
  [attribute=value] 选择所有使用attribute=value的元素
  [attribute~=value] 选择attribute属性包含value的元素
  [attribute|=value]：选择attribute属性以value开头的元素
</code></pre>
</li>
</ul>
<p><strong>在css3中新增的选择器</strong></p>
<ul>
<li><p>层次选择器（p~ul），选择前面有p元素的每个ul元素</p>
</li>
<li><p>伪类选择器</p>
<pre><code>  :first-of-type 父元素的首个元素
  :last-of-type 父元素的最后一个元素
  :only-of-type 父元素的特定类型的唯一子元素
  :only-child 父元素中唯一子元素
  :nth-child(n) 选择父元素中第N个子元素
  :nth-last-of-type(n) 选择父元素中第N个子元素，从后往前
  :last-child 父元素的最后一个元素
  :root 设置HTML文档
  :empty 指定空的元素
  :enabled 选择被禁用元素
  :disabled 选择被禁用元素
  :checked 选择选中的元素
  :not(selector) 选择非 &lt;selector&gt; 元素的所有元素
</code></pre>
</li>
<li><p>属性选择器</p>
<pre><code>  [attribute*=value]：选择attribute属性值包含value的所有元素
  [attribute^=value]：选择attribute属性开头为value的所有元素
  [attribute$=value]：选择attribute属性结尾为value的所有元素
</code></pre>
</li>
</ul>
<p><strong>优先级</strong></p>
<pre><code>    内联 &gt; ID选择器 &gt; 类选择器 &gt; 标签选择器
</code></pre>
<h2 id="清楚浮动的方法"><a href="#清楚浮动的方法" class="headerlink" title="清楚浮动的方法"></a>清楚浮动的方法</h2><p><strong>方法一：使用带 clear 属性的空元素</strong></p>
<p>在浮动元素后使用一个空元素,并在 CSS 中赋 予.clear{clear:both;}属性即可清理浮动。</p>
<p><strong>方法二：使用 CSS 的 overflow 属性</strong></p>
<p>给浮动元素的容器添加 overflow:hidden;或 overflow:auto;可以清除浮动，另外在 IE6 中还 需要触发 hasLayout ，例如为父元素设置容器宽高或设置 zoom:1。 在添加 overflow 属性后，浮动元素又回到了容器层，把容器高度撑起，达到了清理浮动 的效果。</p>
<p><strong>方法三：给浮动的元素的容器添加浮动</strong></p>
<p>给浮动元素的容器也添加上浮动属性即可清除内部浮动，但是这样会使其整体浮动，影 响布局，不推荐使用。</p>
<p><strong>方法四：使用 CSS 的:after 伪元素</strong>    </p>
<p>结合:after 伪元素（注意这不是伪类，而是伪元素，代表一个元素之后最近的元素）和 IEhack ，可以完美兼容当前主流的各大浏览器，这里的 IEhack 指的是触发 hasLayout。 给浮动元素的容器添加一个 clearfix 的 class，然后给这个 class 添加一个:after 伪元素实 现元素末尾添加一个看不见的块元素清除浮动</p>
      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>刘十三</li>
    <li><strong>本文链接：</strong><a href="http://example.com/2022/09/25/%E9%9D%A2%E9%A2%98/index.html" title="http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;09&#x2F;25&#x2F;%E9%9D%A2%E9%A2%98&#x2F;index.html">http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;09&#x2F;25&#x2F;%E9%9D%A2%E9%A2%98&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul> 

        
  <nav class="nav">
    <a href="/2022/10/02/%E4%B9%A6%E7%B1%8D%E7%94%B5%E5%BD%B1%E6%8E%A8%E8%8D%90/"><i class="iconfont iconleft"></i>推荐一下适合假期的片单 or 书单？</a>
    <a href="/2022/09/24/hello-world/">Hello World<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
  
<div id="valine"></div>
<script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  window.onload = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "zMoGZVsYMnyFph3ojvUBluW7-gzGzoHsz",
        app_key: "0lQCWCy3JboSPlyWJDTVzElx",
        placeholder: "请留下你此刻的想法",
        avatar: "monsterid",
        pageSize: "5",
        lang: "zh-CN",
      });
    }
    if ( false ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
      });
    } else {
      loadValine();
    }
  };
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CSS-x2F-HTML%E9%83%A8%E5%88%86"><span class="toc-text">CSS&#x2F;HTML部分</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-css%E5%B8%83%E5%B1%80%E6%96%B9%E5%BC%8F"><span class="toc-text">1.css布局方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B"><span class="toc-text">2.盒子模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-html5%E6%96%B0%E6%A0%87%E7%AD%BE"><span class="toc-text">3.html5新标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-BFC"><span class="toc-text">4.BFC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E6%B5%8F%E8%A7%88%E5%99%A8%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6"><span class="toc-text">5.浏览器运行机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%B1%85%E4%B8%AD%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="toc-text">6.居中的方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-rem-em-vh-px%E5%90%84%E8%87%AA%E4%BB%A3%E8%A1%A8%E7%9A%84%E5%90%AB%E4%B9%89"><span class="toc-text">7.rem,em,vh,px各自代表的含义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E6%9C%89%E5%93%AA%E4%BA%9B%E6%96%B9%E5%BC%8F%E5%8F%AF%E4%BB%A5%E9%9A%90%E8%97%8F%E9%A1%B5%E9%9D%A2%E5%85%83%E7%B4%A0%E4%BB%A5%E5%8F%8A%E5%8C%BA%E5%88%AB"><span class="toc-text">8.有哪些方式可以隐藏页面元素以及区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E4%BB%80%E4%B9%88%E6%98%AF%E5%93%8D%E5%BA%94%E5%BC%8F%E8%AE%BE%E8%AE%A1%EF%BC%9F%E5%93%8D%E5%BA%94%E5%BC%8F%E8%AE%BE%E8%AE%A1%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E5%A6%82%E4%BD%95%E5%81%9A%EF%BC%9F"><span class="toc-text">9.什么是响应式设计？响应式设计的基本原理是什么？如何做？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-css%E9%80%89%E6%8B%A9%E5%99%A8%E6%9C%89%E5%93%AA%E4%BA%9B%E4%BB%A5%E5%8F%8A%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-text">10.css选择器有哪些以及优先级</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%85%E6%A5%9A%E6%B5%AE%E5%8A%A8%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-text">清楚浮动的方法</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=1935280058 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/smokers072/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/qcvip "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:qinchao2001@outlook.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme and Qc - <a target="_blank" href="https://github.com/qcvip/qcvip.github.io">无言</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
    <div class="fab fab-like">
      <i class="iconfont iconheart"></i>
    </div>
  
  
    <div class="fab fab-daovoice">
      <i class="iconfont iconcomment"></i>
    </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>



  <script>
  $.getScript("//cdn.jsdelivr.net/npm/leancloud-storage@4.1.0/dist/av-min.js", () => {

    AV.init({
      appId: 'zMoGZVsYMnyFph3ojvUBluW7-gzGzoHsz',
      appKey: '0lQCWCy3JboSPlyWJDTVzElx',
      serverURLs: 'https://zmogzvsy.lc-cn-n1-shared.com',
    });

    const Counter = AV.Object.extend("Counter");
    const Like = AV.Object.extend("Like");

    const showCount = (Counter) => {
      const asyncLimit = new AsyncLimit(2);
      $(".leancloud-counter").each(async (e) => {
        const url = $(".leancloud-counter").eq(e).attr('id').trim();
        const query = new AV.Query("Counter");
        query.equalTo("words", url);
        let count = await asyncLimit.run(() => query.count());
        $(".leancloud-counter").eq(e).text(count ? count : 0);
      });
    }

    const addCount = (Counter) => {
      const url = $(".leancloud-counter").length === 1 ? $(".leancloud-counter").attr('id').trim() : 'http://example.com';
      var query = new Counter;
      query.save({
        words: url
      });
    }

    const showLike = (Like) => {
      const asyncLimit = new AsyncLimit(2);
      $(".leancloud-like").each(async (e) => {
        const url = $(".leancloud-like").eq(e).attr('id').trim();
        const query = new AV.Query("Like");
        query.equalTo("path", url);
        let count = await asyncLimit.run(() => query.count());
        $(".leancloud-like").eq(e).text(count ? count : 0);
      });
    }

    const addLike = (Like) => {
      const url = $(".leancloud-like").length === 1 ? $(".leancloud-like").attr('id').trim() : 'http://example.com';
      var query = new Like;
      query.save({
        path: url,
        nickName: 'Anonymous'
      });
      $(".leancloud-like").addClass('islike');
      $(".fab-like").children(".iconfont").removeClass("iconheart").addClass("iconheart-fill").css("color", "#eb3223");
      ZHAOO.zui.message({ text: '爱你哦~', type: 'success' });
      setTimeout(() => showLike(Like), 1000);
    }

    const handleLikeClick = () => {
      const isLike = $(".leancloud-like").length === 1 && $(".leancloud-like").hasClass('islike') ? true : false;
      if (isLike) {
        ZHAOO.zui.message({ text: '小心心不可以收回呢~', type: 'warning' });
      } else {
        addLike(Like);
      }
    }

    $(function () {
      addCount(Counter);
      showCount(Counter);
      showLike(Like);
      $(".fab-like").on("click", function () {
        handleLikeClick();
      });
    });

  });
</script>



  

<script>
  (function (i, s, o, g, r, a, m) {
    i["DaoVoiceObject"] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    a.charset = "utf-8";
    m.parentNode.insertBefore(a, m)
  })(window, document, "script", "https://widget.daovoice.io/widget/0f81ff2f.js", "daovoice")
  daovoice('init', {
    app_id: ""
  }, {
    launcher: {
      disableLauncherIcon: true,
    },
  });
  daovoice('update');
</script>



  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>