

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>为什么现在的年轻人活得那么累？ - 无言</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="为什么现在的年轻人活得那么累？
21岁的“阿袋”在读者...">
  <meta name="author" content="刘十三">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/vs2015.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: true,
        alipay: '/images/theme/zfb.jpg',
        wechat: '/images/theme/wx.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: true
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v1.hitokoto.cn/?encode=text&c=d&c=e&c=h&c=i&c=k&c=j&c=i',
          data_contents: ''
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: 'search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 6.3.0"></head>

<body class="lock-screen">
  <script type="text/javascript"
 opacity='0.8' zIndex="-2" count="100"   src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">为什么现在的年轻人活得那么累？</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 相册</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/guestbook" class="underline "> 留言板</a>
      </li><li class="menu-item">
        <a href="/graphic" class="underline "> 图文</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme and Qc - <a target="_blank" href="https://github.com/qcvip/qcvip.github.io">无言</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/essay/3.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">为什么现在的年轻人活得那么累？</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>10 月 05, 2022</span>
      
        <span class="post-info-item">
          <i class="iconfont iconeye"></i><span id="/2022/10/05/young%20people/" class="leancloud-counter" data-flag-title="为什么现在的年轻人活得那么累？"></span>
        </span>
        <span class="post-info-item">
          <i class="iconfont iconheart"></i><span id="/2022/10/05/young%20people/" class="leancloud-like" data-flag-title="为什么现在的年轻人活得那么累？"></span>
        </span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>1762</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
          <p><h2 id="为什么现在的年轻人活得那么累？"><a href="#为什么现在的年轻人活得那么累？" class="headerlink" title="为什么现在的年轻人活得那么累？"></a>为什么现在的年轻人活得那么累？</h2></p>
        
        <p>21岁的“阿袋”在读者问答征集中提出问题：为什么现在二十岁的年轻人活得那么累？</p>
<hr>
<p>看到这个题目时我想起自己二十岁以后常常感叹累的瞬间。</p>
<p>普通本科学历，笨鸟先飞，我比其他人更早参加实习，两个月后独立负责标杆房企的营销策划方案。领导是名校毕业的白富美，同事是到点就走的本地人，甲方是吹毛求疵、流程繁冗的国企，节点卡在眼前，日日加班，步步为营。那是第一份实习，对于二十二岁的我，要保证毕业不失业，只能追着别人跑。</p>
<p>辗转几份工作后，已经有了一些可以反向选择的资本，但依然没敢停下来。从房地产的营销策划条线到了设计条线，由于不是相关专业出身，做事情永远慢半拍，平级同事的工作又常交给我处理，我从没拒绝过。那时的累是选择。我大可以完成工作就走，可以拒绝同事的委托，但生活不是孤立的点，今天的一切都不会白费。</p>
<p>二十五岁时我基本完成了自恰——活着就是很辛苦的。<strong>因为不想跑，所以努力跑</strong>。</p>
<p><strong>年轻人的累，来自爆炸的信息</strong>。互联网通过一块块屏幕，把金字塔顶端的生活碎片推来我们面前，年轻人眼中的世界充满贫富分化、容貌焦虑。</p>
<p><strong>年轻人的累，来自教育的局限</strong>。一方面，发达地区和欠发达地区的贫富差距带来了教育资源的巨大落差；另一方面，多数人前二十年埋头苦读，迈出象牙塔时，又发现真正的丛林法则未在书中习得。</p>
<p><strong>年轻人的累，来自沉重的感恩</strong>。二十岁自然活力无限，但父母老去的脚步从不减慢。如果自由的代价是让父母停在原地，那太多人会选择忍受年轻的累，太少人能把压力轻易卸下，独善其身。</p>
<p>我们负重前行，有人岁月静好。</p>
<p>而在我们看得到却触不可及的地方，外交官的儿子轻松成为高考状元，顶级奢侈品牌给疫情封控在家的VIP客户送去物资，女主播靠美貌登上福布斯富豪榜——王侯将相有“种”，天生丽质是“命”。</p>
<p>作为观众的年轻人常常自嘲：<strong>我来人间凑数的日子</strong>。看似戏谑，实际上裹挟在“躺平”姿态下的真心话却是自卑和害怕——一切似乎已注定，奔跑的脚步将被历史的车轮轧平。</p>
<p>但我今天写这些的目的并不是渲染年轻人的苦和累，也不是支持躺平和放弃，当然，更不是号召大家“卷”起来。</p>
<p><strong>痛苦不是生活的唯一真相，一味乐观也不是</strong>。</p>
<p>中国式教育鼓励比较、竞争、赢，因为我们国家人太多了，坦白讲，所有的机会都是争取来的。上个世纪处于温饱时人民争夺一口粮食，那是活下来的机会；竞争铁饭碗，那是生存的保障；高考，被称为千军万马过独木桥；考公务员，理想的岗位招人时千里挑一……</p>
<p>物竞天择适者生存的逻辑根植于中国人脑子，因为我们脱贫还没有太久，退休制度和医保制度尚未覆盖全民。说累，其实不过是一边拿二十岁的汗水换六十岁的保障，一边不甘于成为时代沉默的炮灰。</p>
<p>我在地产行业的第一年，领导告诉我一个极有效的工作技巧，列时间表。事情太多了，新增的太多，变化的也太多，只能靠把所有事项写下来，每天更新，每天完结。二十二岁的青春光鲜亮丽，背地里也在一遍遍时间倒推的紧迫中自我雕刻。</p>
<p>我在地产行业的第三年，微信签名是很简单的五个字：和时间赛跑。所有的节点、目标都在推着人们走，只好无限增加工作时长。白天出差，晚上回自己的城市到公司做文件。夜与白昼同时被拉长。</p>
<p>薪水似乎没有因工作年限的增加而产生突破，而中年危机、房价上涨从来没有等过人。</p>
<p><strong>国人就是这样的，和资源、和同类竞争了以后，还要和时间比、和自己比</strong>。</p>
<p>到工作第四年，有一天我突然意识到，人在工作中什么时候开始不那么累呢，是不比了。</p>
<p>做错了事情——错了就错了，改就好了。</p>
<p>今年业绩没有比去年更好，拿的钱少了——少就少了，继续干就完了。</p>
<p><strong>生活没有别的办法，只能继续生活</strong>。</p>
<p>有一天你发现你不是跟自己和解了也不是跟世界和解了，因为<strong>人活着不是一场比赛，每个人的状态、思想观念都不必跟其他人战斗</strong>。</p>
<p>同为人类，我们承认年轻人的累，根本上是希望能够抚平焦虑：<strong>你的一切都在被“看见”</strong>。</p>
<p>我们不歌颂苦难教育，也从不认为自己体会过的苦和累比别人更沉重、更深刻，<strong>因为苦难不应该被计算和比较，谁都不能傲慢地轻看他人的遭遇</strong>。</p>
<p>而你之所以看穿人生艰难却不再愁眉不展，只因为这是你琢磨出来最有效的解法——沉在旋涡里没用，你还得继续冲向浪潮。<strong>我们呼吁勇敢和坚持，因为这是破釜沉舟的觉悟，是不得不做的抉择。倒不是酷不酷的问题，是自你进入生命的这片海，往前漂就成了唯一的使命</strong>。</p>
      </section>
      <section class="extra">
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%AE%E7%AD%94/" rel="tag">问答</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li></ul> 

        
  <nav class="nav">
    <a href="/2022/10/07/marry/"><i class="iconfont iconleft"></i>喜欢我十九年的男孩结婚了</a>
    <a href="/2022/10/05/letter/">手写信会从这个世界上消失么？<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
  
<div id="valine"></div>
<script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  window.onload = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "zMoGZVsYMnyFph3ojvUBluW7-gzGzoHsz",
        app_key: "0lQCWCy3JboSPlyWJDTVzElx",
        placeholder: "请留下你此刻的想法",
        avatar: "monsterid",
        pageSize: "5",
        lang: "zh-CN",
      });
    }
    if ( false ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
      });
    } else {
      loadValine();
    }
  };
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=1935280058 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/smokers072/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/qcvip "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:qinchao2001@outlook.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme and Qc - <a target="_blank" href="https://github.com/qcvip/qcvip.github.io">无言</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
    <div class="fab fab-like">
      <i class="iconfont iconheart"></i>
    </div>
  
  
    <div class="fab fab-daovoice">
      <i class="iconfont iconcomment"></i>
    </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>



  <script>
  $.getScript("//cdn.jsdelivr.net/npm/leancloud-storage@4.1.0/dist/av-min.js", () => {

    AV.init({
      appId: 'zMoGZVsYMnyFph3ojvUBluW7-gzGzoHsz',
      appKey: '0lQCWCy3JboSPlyWJDTVzElx',
      serverURLs: 'https://zmogzvsy.lc-cn-n1-shared.com',
    });

    const Counter = AV.Object.extend("Counter");
    const Like = AV.Object.extend("Like");

    const showCount = (Counter) => {
      const asyncLimit = new AsyncLimit(2);
      $(".leancloud-counter").each(async (e) => {
        const url = $(".leancloud-counter").eq(e).attr('id').trim();
        const query = new AV.Query("Counter");
        query.equalTo("words", url);
        let count = await asyncLimit.run(() => query.count());
        $(".leancloud-counter").eq(e).text(count ? count : 0);
      });
    }

    const addCount = (Counter) => {
      const url = $(".leancloud-counter").length === 1 ? $(".leancloud-counter").attr('id').trim() : 'http://example.com';
      var query = new Counter;
      query.save({
        words: url
      });
    }

    const showLike = (Like) => {
      const asyncLimit = new AsyncLimit(2);
      $(".leancloud-like").each(async (e) => {
        const url = $(".leancloud-like").eq(e).attr('id').trim();
        const query = new AV.Query("Like");
        query.equalTo("path", url);
        let count = await asyncLimit.run(() => query.count());
        $(".leancloud-like").eq(e).text(count ? count : 0);
      });
    }

    const addLike = (Like) => {
      const url = $(".leancloud-like").length === 1 ? $(".leancloud-like").attr('id').trim() : 'http://example.com';
      var query = new Like;
      query.save({
        path: url,
        nickName: 'Anonymous'
      });
      $(".leancloud-like").addClass('islike');
      $(".fab-like").children(".iconfont").removeClass("iconheart").addClass("iconheart-fill").css("color", "#eb3223");
      ZHAOO.zui.message({ text: '爱你哦~', type: 'success' });
      setTimeout(() => showLike(Like), 1000);
    }

    const handleLikeClick = () => {
      const isLike = $(".leancloud-like").length === 1 && $(".leancloud-like").hasClass('islike') ? true : false;
      if (isLike) {
        ZHAOO.zui.message({ text: '小心心不可以收回呢~', type: 'warning' });
      } else {
        addLike(Like);
      }
    }

    $(function () {
      addCount(Counter);
      showCount(Counter);
      showLike(Like);
      $(".fab-like").on("click", function () {
        handleLikeClick();
      });
    });

  });
</script>



  

<script>
  (function (i, s, o, g, r, a, m) {
    i["DaoVoiceObject"] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    a.charset = "utf-8";
    m.parentNode.insertBefore(a, m)
  })(window, document, "script", "https://widget.daovoice.io/widget/0f81ff2f.js", "daovoice")
  daovoice('init', {
    app_id: ""
  }, {
    launcher: {
      disableLauncherIcon: true,
    },
  });
  daovoice('update');
</script>



  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>