

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>只能在18岁喝醉 - 无言</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="只能在18岁喝醉文／专三千



第一场

第一次见到...">
  <meta name="author" content="刘十三">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/vs2015.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: true,
        alipay: '/images/theme/zfb.jpg',
        wechat: '/images/theme/wx.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: true
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: 'search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 6.3.0"></head>

<body class="lock-screen">
  <script type="text/javascript"
color="0,0,255" opacity='0.8' zIndex="-2" count="100"   src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">只能在18岁喝醉</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 相册</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/guestbook" class="underline "> 留言板</a>
      </li><li class="menu-item">
        <a href="/graphic" class="underline "> 图文</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme and Qc - <a target="_blank" href="https://github.com/qcvip/qcvip.github.io">无言</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/essay/4.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">只能在18岁喝醉</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>4 月 11, 2021</span>
      
        <span class="post-info-item">
          <i class="iconfont iconeye"></i><span id="/2021/04/11/%E5%8F%AA%E8%83%BD%E5%9C%A818%E5%B2%81%E5%96%9D%E9%86%89/" class="leancloud-counter" data-flag-title="只能在18岁喝醉"></span>
        </span>
        <span class="post-info-item">
          <i class="iconfont iconheart"></i><span id="/2021/04/11/%E5%8F%AA%E8%83%BD%E5%9C%A818%E5%B2%81%E5%96%9D%E9%86%89/" class="leancloud-like" data-flag-title="只能在18岁喝醉"></span>
        </span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>28421</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
          <p><h2 id="只能在18岁喝醉"><a href="#只能在18岁喝醉" class="headerlink" title="只能在18岁喝醉"></a>只能在18岁喝醉</h2><p><span style="border-top: 3px solid black; padding-top:10px">文／专三千</span></p></p>
        
        <br>

<h2 id="第一场"><a href="#第一场" class="headerlink" title="第一场"></a><em>第一场</em></h2><br>

<p>第一次见到李乐时，我还不知道，她就是太奶奶说的“那个人”。</p>
<p>英语老师老王，眯着双眼指着李乐说：“这么好的姑娘，不知道会便宜哪位臭小子。”</p>
<p>我朝他指的方向看了看，白白净净一姑娘，扎着马尾，额前有几根杂乱的碎头发，被四十几道集中投来的目光炙烤得满脸通红，小声和同桌抱怨着。她扭头和我对视了一眼。留在我脑海里唯一的印象是清澈。</p>
<p>老王说这句话，是在文理分科后的第一节英语课，也是下午第一节课。这是我生平最讨厌的时刻。阳光穿过被风吹起的窗帘缝隙钻到课桌，午休的后劲还没散去，软绵绵的身体扛着昏昏沉沉的脑袋，黑板上的板书都变成旋转的不规则图案，像个催眠的万花筒。</p>
<p>可我还是小瞧了这个身高一米六的小个子。老王一进门，没有喊上课，而是激情澎湃地用英语开始演说。</p>
<p>他一口做作的英式腔调，每个需要与鼻腔共鸣的发音都像低音炮一样震动，试图唤起你胸腔与他澎湃内心的共振。</p>
<p>从仅能听懂的几个单词，我依稀分辨出，这是马丁·路德·金最著名的演讲，《I have a dream》。</p>
<p>我的“dream”就在这慷慨激昂的演讲中开始了。</p>
<p>一星期后，命运就把这位“不知道会便宜哪位臭小子”的姑娘，安排在了我前面。</p>
<p>我很有自知之明，我赌命运不会这样便宜我。</p>
<p>开明的阿飘（班主任，因为神出鬼没，走路悄无声息，经常忽然出现在同学身后得名。）在全班开放了“选座权”。每个人自由选择座位，最后由班长统一协调安排。</p>
<p>男生们发扬绅士精神，纷纷选择最后两排。当然，也有更加实际的考量：方便上课摸鱼，下课抢篮球场。</p>
<p>我的同桌叫王骏一，是一个每天都要被自己帅哭100次的男人。</p>
<p>他选我做同桌，我毫不意外。跑操时他站我旁边，一个星期里，他已经把除我之外的每个男生都吐槽了个遍。</p>
<p>我敢肯定他没有吐槽过我，因为他从没跟其它男生说过话。</p>
<p>他觉得王飞太高调，满身大牌logo；廖恺一身的娘炮气质，郑良栋一举一动都在装逼……</p>
<p>我理解他，从小镇来到赣州的我，也有相同的感受。当我们以自己的视角审视别人的行为时，常常会产生巨大的误解，会把别人的正常行为，曲解为炫耀或冒犯。</p>
<p>好在，我早已习惯接纳一切。作为全村唯一一个考上市重点高中的人，我靠的就是不断抛弃过去，接纳新的圈层。</p>
<p>王骏一比我双标。在吐槽其他人时，他也做着让人无语的事情：随身带着一面镜子，以每节课10次的频率，通过各个角度欣赏自己并不英俊偶尔还冒痘的容颜。</p>
<p>整个班，不穿名牌，不装逼，性格开朗，一身土气，还不嫌弃他的男生，只有我。</p>
<p>19班仅有的两只“乡村土狗”，就这样成了同桌。</p>
<p>李乐刚坐在我前面时，我并不赞同老王的说法。我觉得她和她的同桌周琪一样，都是那种上厕所要组队、每周追综艺、看到帅哥犯花痴的女孩。</p>
<p>她很喜欢喝奶，纯牛奶、养乐多、老酸奶，不管什么时候，她桌上一定放着一瓶奶。以至于，我一直觉得，我的青春有一股奶香，接近童年的味道。</p>
<p>我们的熟络，靠的是从《快乐大本营》流传出的一款桌游－－《谁是卧底》。</p>
<p>在教室里，做任何与读书无关的事情，都格外有趣。这款游戏规则简单，节奏快，参与人数不限，成了课间10分钟最佳的娱乐方式。</p>
<p>每个课间，教室里的人三五成群围成一圈，主持人把纸团往桌上一扔，其余人饿虎扑食一样抢，抢到纸团就等于抢到了参与游戏的资格。</p>
<p>这场景让我想起了村里的赌场。烟雾缭绕，汗臭夹杂着唾沫在空气中发酵，围在一起的人瞪着血红的双眼，等待着庄家发下的最后一张牌。</p>
<p>周琪最具牺牲精神，每次都做写纸条的主持人。她属于那种，看着别人开心就能开心起来的人。这是种难得的天赋。</p>
<p>李乐是玩这个游戏的高手，她擅长伪装，又擅长用隐晦的语言让所有人明白她的描述，所以她常常活到最后。</p>
<p>我和李乐相反，我每次都不受控制，用力过猛。当我知道我是平民时，描述完词语后，常常想立刻揪出卧底，便会说出自己的怀疑对象。当我知道自己是卧底，并且已经猜出平民词后，在描述词语时，我总会刻意解释一下。</p>
<p>这个游戏里，过于想证明自己的人，都活不长。</p>
<p>李乐很照顾人。每次游戏结束后，她都会帮我复盘，告诉我，那个时候，你不该那么做。</p>
<p>而我很不长记性，每次都犯同样的错。</p>
<p>王骏一从来不参与我们的游戏。我们在一旁描述、推理、投票，他拿着手机在虎扑看NBA图文直播。我们每周日晚上要上交手机，周六中午才能拿到，但王骏一有个模型机，每次交假的，留真的。</p>
<p>我担心他有些自闭，但是邀请多次被拒后，也就没再强求。他和我不一样。他似乎对于融入群体这件事毫不在乎。</p>
<p>我不止一次对他说：“我们从小地方出来不容易，很多时候，我们需要改变自己。”</p>
<p>每当我说这些，他总是照着镜子，挤挤脸上新长的痘痘摆摆手：“不用担心，没问题的。”</p>
<p>我意识到我和李乐真正成为了朋友，是因为她赠送了我一个外号。</p>
<p>2013年，第一季《爸爸去哪儿》爆火，全中国每一个有喇叭的地方都在放：老爸、老爸，我们去哪里呀，有我在就天不怕地不怕……</p>
<p>不老男神林志颖靠着可爱的kimi再度翻红，不知名导演王岳伦靠王诗龄软饭硬吃，超模张亮靠着天天成为了美食一哥，一只脚踏进娱乐圈的奥运冠军田亮靠着“森蝶”终于把另一只脚也迈进了娱乐圈。</p>
<p>节目里，软萌的Kimi叫林志颖“爸比”，一时间，单字后面加一个“比”，成为了流行的外号。就像广东那边取小名，就是在你名字的最后一个字前加“阿”：阿乐、阿千。</p>
<p>李乐按照Kimi的公式，给我起了个外号：你叫曾小千，就叫“千比”吧。叫着叫着，就成了“铅笔”。</p>
<p>而这次，王骏一这个对任何事情都不感兴趣的独狼，居然也认领了属于自己的外号。</p>
<p>在给王骏一想外号时，大家觉得“一比”有点怪，就改取中间字，叫“骏比”。这个外号把他高兴坏了，他说“骏（俊）”不就是“帅”的意思吗，以后大家都叫我“帅比”吧。</p>
<p>在我们村，如果一个人给你取外号，有两种可能：一是，这个人很讨厌你。二是，这个人挺喜欢你。</p>
<p>我在心里做了个排除法，不可能是一，但也不像二。也许城里人想法不一样。但四舍五入一下，起码她是把我当朋友的。</p>
<br>

<h2 id="第二场"><a href="#第二场" class="headerlink" title="第二场"></a><em>第二场</em></h2><br>
如果没有月考，高中一定会成为我生命中最美好的时光。

<p>快乐总是有代价的。我们在“谁是卧底”和《爸爸去哪儿》的欢乐中虚度，第一次月考悄然而至。我们班，惨败。</p>
<p>赣州中学一共分为3种班：宏志班，红色班，重点班。这几个命名有一定误导性，需要重点解释。</p>
<p>“宏志班”包揽了每个年级最牛逼的学神。在这个班，考倒数第一，也能上一本。</p>
<p>“红色班”包揽了除宏志班学神以外的其它学霸，在这种班，考倒数第一，也能妥妥上二本。</p>
<p>“重点班”，除了前两者，剩下的同学，都在重点班。</p>
<p>从班级的命名，就可窥见赣州中学的人文关怀——真正的“重点班”不叫重点班，要把“重点”放在人数最多的普通学生身上。</p>
<p>但学校似乎忘了，命名不重要，定义才重要，在课堂上，不少老师说起“重点班”三个字时，还是带着恨铁不成钢的无奈。</p>
<p>我们那一届，17到29班是文科班，17班是宏志班，18、19班是红色班，剩下的是重点班。</p>
<p>第二次月考后，用学校的定义来说，我们19班，成为了“红色班里的重点班”。</p>
<p>不用怀疑你的理解，这是阿飘看到第二次月考成绩后的原话。他说这话时，一脸的恨铁不成钢。</p>
<p>最不成钢的那块铁，是我。</p>
<p>我是班上的5号，这次月考，我班级排名第35。</p>
<p>学号是按分科时的分数排的，一共50人。也就是说，初始实力我排第5，努力学习1个月后排名退后了30 。</p>
<p>李乐学号32号，月考22名。王骏一学号50，月考42名。</p>
<p>开完班会后，阿飘找我去办公室谈话。</p>
<p>办公室里的老师都往外走，没有晚自习的老师收拾好东西准备下班，有晚自习的老师也拿起饭卡去食堂吃晚饭。</p>
<p>阿飘的办公桌在放手机的柜子旁边。那更像是一面巨大的储物墙，和超市门口的储物柜一样大，每个小柜门上贴着班级号码，放着全年级上千台手机。</p>
<p>阿飘喝了一口保温杯里泡的胖大海茶：“这次考试成绩不太理想啊。”</p>
<p>我：“是，退步很多。”</p>
<p>阿飘：“有去找原因吗？”</p>
<p>我：“这段时间没努力。”</p>
<p>阿飘：“你是宁都人吧？”</p>
<p>我：“是。”</p>
<p>阿飘：“我也是宁都的，你是宁都哪的？”</p>
<p>我：“东山坝。”</p>
<p>办公室里的老师都走了，几个来交作业的课代表也出去了，只剩下我和阿飘。我右手食指不断抠着大腿外侧的裤缝线，期待这场对话赶紧结束。</p>
<p>阿飘：“小地方考来赣州中学不容易，好好读书，考个好大学，给家里才有个交代。前几天你妈妈给我打电话了，说你太奶奶过世之后，你状态一直不好，让我多关照你。”</p>
<p>我忍不住翻了个白眼。我最不喜欢我妈的就是这点，总是把个人隐私当成社交的筹码，将两件毫无关联的事情强行扭在一起，就以为自己洞察了一切。</p>
<p>我：“那个事已经过去好几个月了，我会及时调整好。”</p>
<p>阿飘：“那就好。回去好好看书，下次月考争取回到正常水平。”</p>
<p>我：“好的，谢谢老师。”</p>
<p>快走到门口时，阿飘忽然又叫了我一句：“小千。”</p>
<p>我回头走到办公桌前：“怎么了，老师？”</p>
<p>阿飘：“王骏一最近怎么样？”</p>
<p>我：“挺好的，学习很认真。”</p>
<p>阿飘：“嗯，那就好，你们俩都要加把劲。”</p>
<p>走出办公室后，各个班都在扫教室。夕阳照着扬起的灰尘，丁达尔效应让走廊和来往的同学看起来像一幅动态的印象派油画。</p>
<p>肚子饿得打鼓，但我一点也不想去食堂。我坐在教室最后一排，看着风把窗帘吹得鼓起，又把窗帘吸出窗外。</p>
<p>也许我妈是对的。太奶奶去世后，我好像对读书提不起劲了。</p>
<p>太奶奶的死，让我觉得，运气比努力重要。你要去往何处，你能到达何地，可能早有定数。</p>
<p>晚自习前，李乐走进教室。她刚洗完澡，白T恤被没来得及吹干的头发沾湿，手腕上套着发圈，拿着一瓶红枣酸奶走到座位。</p>
<p>王骏一刚打完篮球，一身汗，拿着一瓶运动饮料走进教室。</p>
<p>我被两个湿漉漉的人包围，他们身上蒸发的水汽好像都跑到了我眼睛里。</p>
<p>王骏一拍拍我的肩膀：“今天下午阿飘找你说啥了？”</p>
<p>我：“他问我，你读书用不用功。”</p>
<p>王骏一：“那不可能，本帅比一向发挥稳定，从没出过班上倒数前10。”</p>
<p>李乐转过头盯着我：“铅笔，你是不是被阿飘批评了？”</p>
<p>我：“没有，我就是发挥失常了，阿飘说跟我是老乡，下课单独和我聊聊。”</p>
<p>李乐：“我也觉得你是发挥失常，下次一定会好起来的。”</p>
<p>那次月考后，我退出了课间“谁是卧底”的游戏，以一种自我麻痹的状态学习。每天早起背单词，晚归刷题。有没有效果不重要，自己感觉努力了，就心安了。</p>
<p>我突如其来的奋斗，把王骏一吓得够呛，他依旧看自己的球赛转播，鄙视别的男同学。</p>
<p>李乐见后面两位，一个埋头苦读，一个社交恐惧，转向和旁边的同学玩“谁是卧底”。</p>
<p>有天早上，李乐来得很早。我左手拿着馒头，右手捧着单词本，李乐从包里拿出一瓶纯牛奶：“出门多拿了一瓶，加油！”</p>
<p>我看着桌上的牛奶，不太敢接。太奶奶常说：出门在外，别乱拿人家东西，都要还的。</p>
<p>我摇摇头：“我不喝牛奶。”</p>
<p>李乐指着我脚下的牛奶盒：“你昨天刚喝。”</p>
<p>我：“我早上不喝，拉肚子。”</p>
<p>李乐：“那晚上喝，不然我就给王骏一。怎么那么多废话？”</p>
<p>如果一定要追溯我是从什么时候开始关注李乐的一言一行，那应该就是从此刻开始。</p>
<p>我发现，我再也无法把所有的注意力放在书上。就算我在解数学题，每写完一个步骤，我还是会看看李乐在干什么。</p>
<p>每个课间，我嘴里在背古诗词，眼睛却从没离开过正在玩“谁是卧底”的李乐。</p>
<p>第二天，我回了李乐一盒奥利奥饼干。</p>
<p>这是我认知范畴里最贵的饼干。而且广告里说，它和牛奶是绝配。</p>
<p>上午第二节课课间，跑完操，大家解散各自走回教室，她走到我身边竖个大拇指：“饼干好评。”</p>
<p>这句话让我开心了一天，也仅仅是一天。</p>
<p>第二次月考来了，我攒足了劲，准备一雪前耻。结果我还是输得彻底。</p>
<p>这次更加干脆，我直接进了王骏一的领地，全班倒数第10。</p>
<p>出成绩的那天，我把所有的书堆在桌子上，把自己围在里面，拿出那本黄色封面的笔记本。这是我从中学开始的写作本，自己的一些短篇、想法、抱怨、给别人的信都在里面。我提笔开始写：</p>
<p>太奶奶，我又考砸了。我知道，这主要是我自己的责任。但是对不起，我还是有点怪你。为什么你偏偏要在那时候离开？如果你晚一点走，我考得肯定会比现在好吧。你说的“那个人”也没有出现。如果我的成绩一直好不起来，我的人生还能好起来吗？</p>
<p>整整一节晚自习，我就写了这一段话。教室里窸窸窣窣，大家拿到试卷后开始订正。</p>
<p>王骏一越过书墙来看我：“铅笔，不就是一次考试吗？又不是高考，嗨起来。你看我排名比你还后，是不是就不活了？”</p>
<p>我搞不懂王骏一莫名的乐观，他似乎不在乎成绩，不在乎未来。我多次提醒他，我们小镇出来的要比别人上进一些，他总是一边玩手机一边摆手：“没问题的。”</p>
<p>我：“没事，我就是喜欢自己写点东西。”</p>
<p>第一节晚自习结束后，我去厕所抽了根烟。极品金圣。是我趁太奶奶葬礼时从家里面偷的。我不会抽烟，香烟吸进去时，尼古丁和焦油像一把钝刀插进我的气管。我蹲在男厕所的隔间里，一边咳嗽，一边继续虐待我的肺。</p>
<p>我刚抽完半根，隔壁蹲位忽然敲了敲隔板：“旁边的是老师还是学生，在厕所里吸烟？”</p>
<p>是老王的声音，后两节是英语晚自习。</p>
<p>我回了一句：“老师，不是抽烟，我膝盖疼，艾灸呢。”</p>
<p>老王：“挂白佬（赣州方言，指胡说八道的人），烟灰都弹我屁股上了。”</p>
<p>我把剩下的半截烟扔进蹲盆，踩下冲水开关，匆忙回到了教室。</p>
<p>到座位一看，我围好的书墙被整齐地码在课桌左边。李乐吐着舌头对我说：“刚刚去扔垃圾，不小心把你书碰倒了，不好意思。”</p>
<p>我：“没事。”</p>
<p>我看到黄色笔记本被压在最底下，安心了一些。</p>
<p>老王大摇大摆地走了进来，眯着眼朝我的方向看，我心虚地躲开，假装找书。老王举起右臂，由右往左晃了晃，握紧拳头做了个“收”的动作：“大家安静一下。今天我要特别表扬一下李乐同学，英语完形填空全班得分最高。”</p>
<p>我忍不住对王骏一吐槽：“欲加之赞，何患无辞。总分第一的不表扬，表扬完形填空得分最高的，那我还是第四组最后一排完形填空得分最高的呢。”</p>
<p>王骏一看了看我的英语答题卡：“不好意思，第四组最后一排完形填空最高的也不是你。”</p>
<p>我把左边的书全部堆到右边：“把你的书也堆上来吧，还有，明天跟班长说一下，我重新物色一个同桌。”</p>
<p>老王宣布完自己的表彰信息后，笑眯眯地走到李乐桌子旁，刚想跟李乐说点什么，又往我和王骏一的方向嗅了嗅，对王骏一说：“家妈滴，刚刚厕所里艾灸的是你吧？”</p>
<p>王骏一吓得紧紧按住藏在英语习题册下的手机：“啥？”</p>
<p>老王有些谄媚地搂着王骏一的肩膀说：“这玩意少碰，没好处，下不为例。”</p>
<p>王骏一满脸不解，但好像没啥大事，只好点头附和：“嗯嗯，老师说的对。”</p>
<p>老王在李乐座位前寒暄了几句，给她讲解了几个错题，就回讲台玩手机了。</p>
<p>我刚想拿出黄色封皮的笔记本继续写，李乐转过头来问我：“铅笔，是不是不开心？”</p>
<p>我：“没有，挺开心的。”</p>
<p>李乐：“我们出去溜溜？”</p>
<p>我：“现在？”</p>
<p>李乐：“老王的课，逃一节无所谓。”</p>
<p>我：“你无所谓，我要是被老王抓到，他会锤爆我的头。”</p>
<p>李乐：“你就说去不去。”</p>
<p>王骏一掏出镜子，用手整理了一下头发：“去。”</p>
<p>我：“去。”</p>
<p>我们三个人一前一后，从后门溜出教室。</p>
<p>李乐站在走廊尽头朝我们挥手：“过来。”</p>
<p>她带着我们一直上到五楼，我这才发现，教学楼四楼的楼顶，居然是一片宽阔的天台。</p>
<p>这是连接两栋教学楼的中间部分，旁边两栋都有5层，盖着红瓦，中间连接部分只有4层，留出了一片巨大的水泥空地。地上布满了各种管道，被月光涂成银色。</p>
<p>风从两栋楼之间穿过，把红色塑料袋卷到天上。李乐穿着人字拖，踩在一根电线杆粗细的管道上，当独木桥走：“铅笔，人生会好起来的。”</p>
<p>我：“你看了我的笔记本？”</p>
<p>李乐：“帮你捡书的时候，不小心看到的。”</p>
<p>我转身要走，李乐说：“你走吧，要不是王骏一拉我一起安慰你，我才不想来这楼顶吹风。”</p>
<p>我看着王骏一，他甩着头发朝我抛了个媚眼：“不用谢。”</p>
<p>我走到管道前踢了一脚：“你们都看了？”</p>
<p>王骏一：“你摊在桌子上，字写得那么老大，谁顶得住？”</p>
<p>李乐：“问题是要解决的，光难过有什么用，说说吧。”</p>
<p>我：“我不知道从哪开始说。”</p>
<p>李乐：“聊聊你太奶奶吧。”</p>
<p>王骏一：“对，你说你这个不孝子，考不好还要怪祖宗头上。我要是你太奶奶，都得爬起来揍你。”</p>
<p>我：“你们相信命运吗？”</p>
<p>李乐：“我信。”</p>
<p>王骏一：“咱奶整这么深奥？”</p>
<p>我掏出口袋里剩的烟，点上一根，说：“我太奶奶是在我们文理分科考试前2天去世的。我正在上自习，班长跑进来说班主任有事找我。我刚走到办公室门口，看到我的手机放在办公桌上，我就猜到，家里出事了，我要领手机先回家。班主任跟我说完后，我很淡定，简单收拾了行李，买车票，转四趟车回了老家。一路上，我都冷静得像个上帝视角的录像机，看着自己坐在班车里，看着路过的车，看着高速路上铺的金黄色的晚霞。直到看见太奶奶的棺椁，我才反应过来，我失去了一位亲人。那个永远护着我，每次回家都给我炖土鸡蛋、红枣汤的太奶奶，永远地离开了我。可对着遗体，我怎么也哭不出来。我妈一直掐我，她说，我太奶奶生前对我最好，别人可以不哭，我必须哭。我跟我妈说，太奶奶89了，是喜丧。我妈问我谁说的，我说，太奶奶自己说的。”</p>
<p>我轻咳了两下，刚刚强行吸的几口烟让我咽喉很不舒服：“我觉得，人是可以预感到自己死亡的。我最后一次见太奶奶，赶上村口一个老爷爷下葬。太奶奶说，88了，喜丧。我问她，人死了，哪来的喜。太奶奶说，你还不晓得。人老了，就要走。不然，累自己，也累后生。人呐，能在意的人数是有限的，我们老人家走，给你们年轻人心里腾出位置。你说，是不是喜事。等哪天我走了，你也可以当喜事看，说明老天爷告诉我，该给那个人腾位置了。”</p>
<p>李乐：“那个人是谁？”</p>
<p>我没想到李乐会问这么无解的问题，随口回答：“你。”</p>
<p>李乐：“我可不给你炖汤。”</p>
<p>王骏一：“我还是不明白，你太奶奶去世，跟你的成绩有什么关系。”</p>
<p>我：“因为要参加文理分科考试，我没能等到太奶奶下葬，就先回学校了。你还记得吗，我们分科考试数学试卷倒数第二题，很难，但是这个题型有模板。考完对答案的时候，我发现全宿舍只有我不会做。原来我回家的那两天，数学老师带其他同学着重复习了几个题型，其中就有这题。那题15分，如果我没有回去参加葬礼，就进宏志班了。”</p>
<p>李乐：“那你也遇不到我们了。”</p>
<p>我：“对，这就是命运。”</p>
<p>王骏一：“现在让你重新选一次，做对那道数学题进17班，和回去见太奶奶最后一面，二选一，你选哪一个？”</p>
<p>我：“回去见太奶奶最后一面。”</p>
<p>这时，王骏一的手机响了，他看了看号码：“你们先聊，我接个电话。”</p>
<p>李乐和我一起坐到管子上，脚从人字拖里伸出来，踩在管子上，手搭在膝盖上，指甲剪得很干净。这时的她像一碗透明的白凉粉，加了蜂蜜那种。</p>
<p>她问我：“你是不是觉得命运对你特别不公平？”</p>
<p>我点点头：“嗯。”</p>
<p>李乐：“你太贪心了。”</p>
<p>我：“我没有。”</p>
<p>李乐：“你就是既想进最好的班，也不想亲人离开。你有没有想过，如果你太奶奶晚一天走，想回去见太奶奶，你就要放弃整场考试？”</p>
<p>可能，就算我在教室里，老师讲那个题型时我也会走神。我和我妈一样，习惯在遇到问题时，找一个原因，把责任都往外推，以求得内心的自洽。</p>
<p>很不幸，我妈分析的可能是对的，她找到了源头，我现在才明白。</p>
<p>赣州亚热带季风的气候，让夏季显得漫长，入秋后，依旧有几波高温天气反复。好在蚊子不会随着气温反复，屋顶白日的余热被风慢慢搜刮，配上夜色凉的刚刚好。</p>
<p>李乐仰头看着月亮，眼睛清澈得像是覆了一层水，一束月光照进去，就会荡开涟漪。我想起第一次见她的场景，那种清澈的感觉，来自她的眼睛。</p>
<p>我看了看天空，远没有她眼中折射的那样美丽。学校建在章江新区，周围都是新楼盘。每当夜幕降临，工程车载着黄土和建筑废料围着学校绕圈，车斗里的土和车轮掀起的灰就罩住了整个学校。</p>
<p>月光下的李乐察觉到我盯着她看，转过头：“还有，你的认真，表演性太强了。课间背单词的时候，你根本不专心。”</p>
<p>我：“我很认真啊。”</p>
<p>李乐：“你不是一直看着我玩谁是卧底？”</p>
<p>我：“你玩游戏都不专心，还偷偷看我？”</p>
<p>李乐：“要脸吗？是你一直看，我偶尔瞥一眼就发现了。”</p>
<p>可能，她就是太奶奶说的“那个人”。</p>
<p>之前，我只看到了失去的15分，没有看到靠近的李乐。</p>
<p>我之前一直错了，因为有李乐，就算高中有月考，也依然是我生命中最美好的时光。<br><br></p>
<h2 id="第三场"><a href="#第三场" class="headerlink" title="第三场"></a><em>第三场</em></h2><br>
第二次月考过后，是家长会。

<p>我和我妈打了个电话，问她来不来。</p>
<p>她说，餐馆周末本来就忙，老板不给服务员假。我爸厂里最近订单多，要加班，抽不开身。另外，广州回赣州，坐火车要7个小时，太麻烦。最后说，我的成绩退步，希望我能尽快找到原因。</p>
<p>翻译一下就是：想来，但得给你挣学费。我和你爸都不容易，你最好心里有点数，努力学习，考好一点。</p>
<p>家长会那天，我吃完早餐就去操场跑步了。路过校门口时，看到一整条路都被私家车塞满。前几天我看到一个新闻，标题是《2013年，全国汽车保有量1.37亿辆，平均10个人拥有一辆车》。我们村人口200，却只有2辆车。</p>
<p>路上时不时有穿着赣州中学校服的学生，牵着家长的手，介绍学校。</p>
<p>红墙尖顶，钟塔绿坪。整齐的绿化，丰富的食堂。毗邻赣州最漂亮的中央公园，身后是现下最贵的楼盘中航。这样的学校很难让人不去炫耀，如果我父母来开家长会，我也会这样介绍一番。</p>
<p>跑完步回宿舍的路上，我碰见了王骏一，他低头玩着手机，手里提着可乐、酸笋、海白菜。</p>
<p>我问：“你怎么没去教室？”</p>
<p>王骏一：“我家长没来。”</p>
<p>果然，王骏一和我做同桌，就是因为我们相似。</p>
<p>我拍拍他的肩膀：“要不咱们打篮球去吧。”</p>
<p>王骏一对其它活动都没兴趣，唯独篮球，不吃饭也要多投几个篮。他打篮球的核心目的不是进球，而是帅气，所以练的招式实不实用不管，帅就完事了。</p>
<p>我们在教学楼旁的篮球场单挑，王骏一的动作轻飘飘的像个女生，我连续盖了他好几个帽。</p>
<p>打到接近12点，我看到李乐和她妈妈从教学楼出口走出来。她妈妈穿着一件淡蓝色的连衣裙，披着长发，隔得太远，没看清有没有化妆，但从身形举止依旧可以看出家庭条件不错，保养得当。</p>
<p>王骏一从我身侧绕过，一个上篮，进了，球砸在我头上。</p>
<p>他得意地朝我倒竖了一个大拇指。</p>
<p>我晃晃脑袋：“累了，吃饭去吧。”</p>
<p>王骏一抱着篮球，去1号超市买了几瓶饮料和一堆零食：“走吧，回宿舍吃，今天食堂肯定很挤。”</p>
<p>我说：“行，一共多少钱，AA吧。”</p>
<p>王骏一挥挥手：“不用了，我请。”</p>
<p>我：“不行，父母挣钱都不容易，一码归一码。”</p>
<p>王骏一：“那下次你请我。”</p>
<p>我：“也行。”</p>
<p>我抓起可乐喝一口气了半瓶。我一直觉得，打完篮球之后花3块钱买的那瓶可乐，第一口值3块5。剩下的，每多喝一口，嘴里的甜腻就倒扣1毛。</p>
<p>等周日晚上再回到教室时，教室里多了一台饮水机和一个书柜。</p>
<p>李乐和王骏一都还没到教室，我问周琪：“教室怎么多了台饮水机和书柜？”</p>
<p>周琪：“家长会上大家出钱买的呀，你不知道吗？”</p>
<p>原来，周末的家长会通过了两项重要决议。</p>
<blockquote>
<ul>
<li>1、鉴于19班是文科班，需要丰富阅读量，了解时事。由班主任提议，参会家长自愿出资，成立了“班级图书基金”。用于每月班级订购杂志、图书。</li>
<li>2、天气转寒，教室仅有的一台饮水机热水供应不足，由多位家长自愿出资，增购一台即热式饮水机。</li>
</ul>
</blockquote>
<p>我：“咱们班同学家里都这么有钱吗？”</p>
<p>周琪：“对啊，你不知道吗？我们班，除了考进来的，还有一些是花钱买进来的。”</p>
<p>这样的操作每个重点中学都有，有些地方叫“借读费”，有些地方叫“学位费”。</p>
<p>周琪为人热情，跟大家都熟络，消息自然灵通一些。在她的简略介绍中，我大概知道了班级部分同学的家庭状况。</p>
<p>班长的父亲是赣州南部某县的林业龙头企业董事长，坐在前排的某位女同学，父亲是某县卫生局局长，那位被王骏一吐槽天天穿名牌的男生，家里是开装修公司的。</p>
<p>周琪自己家做建材生意，李乐是双公务员家庭，父亲在税务局，母亲在出入境。</p>
<p>我：“我坦白，我是双农民工家庭，我爸在工厂，我妈在餐馆。”</p>
<p>周琪：“学校也看成绩的，跟这些没关系。”</p>
<p>我：“我成绩也垫底。”</p>
<p>周琪：“你底子好，努努力就起飞了。”</p>
<p>我忽然觉得在这个集体中有些格格不入。或许我应该让我妈来参加家长会，再从我的生活费中扣100，放入班级图书基金。</p>
<p>我讨厌这种被动的施舍，尽管周琪说整个筹款流程是保密的，会后各位家长直接交到班长手里，不记名，由班长统计总数。</p>
<p>图书基金成立后，班上定了很多杂志……</p>
<p>最受欢迎的那些杂志，常常还在上一个人手里，后面就已经有三四个人预定了。我都是等到最后一批再看，我总觉得，自己没出钱看杂志已经是占便宜，再抢别人前面就是耍流氓了。</p>
<p>杂志中有两个栏目最受同学们欢迎，一个是开头的编辑部神回复，另一个是结尾的“in生活”，两个栏目都带有段子性质。在手机上交，信息闭塞的高中，这两个栏目承包了19班大部分的快乐。</p>
<p>我最喜欢的是封底的专栏。专栏的内容从日常琐事到最近读到的好书，甚至作者自己的育儿经，谈天说地，毫无章法，却异常吸引我。</p>
<p>无知时总是自大。我总觉得，这些东西，我也能写。但真正刺激我写作欲望的，是另一本杂志。</p>
<p>某个百无聊赖的晚自习，我拿起一本杂志回到座位，李乐问我：“你要参加新概念吗？”</p>
<p>我：“不是啊。”</p>
<p>李乐指了指我手上的杂志：“那你拿这个干啥？”</p>
<p>那是我第一次知道，下半年的杂志里，每本都有一张“新概念作文大赛”的报名表。</p>
<p>我问：“是韩寒参加过的那个新概念吗？”</p>
<p>李乐点点头：“对，他是第一届一等奖。”</p>
<p>我：“初中时候，我把他所有书都看完了。”</p>
<p>李乐：“厉害啊，买书得花不少钱吧。”</p>
<p>我：“特便宜，有一次我去网吧，路上看到一本书，封面有张谢霆锋的照片，一时好奇停下看了看。摆摊的大叔说是韩寒，特别火的一个作家。9块钱，字典那么厚。书名叫《韩寒全集》，我看了一年。”</p>
<p>李乐：“如果你真的喜欢他，应该买正版。”</p>
<p>在我们镇，连新华字典都买不到正版。我正在努力，成为一个能买到正版书的人。</p>
<p>我指着报名表想换个话题：“你看，这里说，学生如果通过了初赛去上海参加复赛，可以报销交通费。那不就等于公费旅游吗？”</p>
<p>李乐：“这么好，那你赶紧参加。“</p>
<p>我：“如果我过了初试，带你去上海旅游。”</p>
<p>李乐：“你肯定能过。”</p>
<p>我：“作家都有个笔名，我要不要也想个笔名？”</p>
<p>李乐：“行啊。”</p>
<p>我：“要不就叫‘专一’吧，提醒自己，专心致志把写作这件事坚持下去。”</p>
<p>李乐：“专一？我看你是专三千吧，指不定哪天就变卦了。”</p>
<p>我：“专三千，还挺顺口的，就用这个吧。”</p>
<p>说完，我把杂志塞进课桌，掏出黄色封面的笔记本，准备写稿。</p>
<p>天台那晚后，我总是控制不住地观察李乐。</p>
<p>她指甲那么干净，是因为她想问题时喜欢咬指甲，数学晚自习，她把左手大拇指咬干净了；她今天早上穿的是一双棕色的小牛皮鞋，跑操的时候换成了一双紫色的运动鞋；最近她和同桌周琪不那么亲密了，晚自习改和另外两个女生一起走了；她喝的牛奶从纯牛奶变成早餐奶了；昨天下午她在饮水机前等了很久的热水，估计是来姨妈了。</p>
<p>晚自习，她找王骏一借手机，聊了一节晚自习的QQ。还给王骏一时，我借口说想给我妈打个电话，拿到了王骏一的手机。</p>
<p>我走到操场上，打开QQ，还好，只退出了登录，但自动记住了密码。我登上她的QQ，看到一个热血风的动漫头像，信息框显示发来的最后一句是：“宝贝，下次聊。”</p>
<p>我没有点进对话框，直接退出登录，把密码删了，给我妈打了个电话：“妈，最近怎么样。”</p>
<p>妈：“我这边没什么问题，就是你爸，总上夜班。”</p>
<p>我：“你让他别上夜班，伤身体。”</p>
<p>妈：“上夜班每天多10块钱。他那个脾气，谁劝得动。”</p>
<p>我：“……。”</p>
<p>妈：“赣州马上降温了，注意保暖。”</p>
<p>我：“好。”</p>
<p>妈：“秋衣秋裤记得穿上，不要逞能耍帅。”</p>
<p>我：“知道了。”</p>
<p>妈：“还有，在学校，有集体活动多参与，要交钱的及时说，不能占别人便宜，也别拖人家后腿。”</p>
<p>我：“好，我知道，钱够用。”</p>
<p>妈：“那先这样，我这边来了两桌客人。”</p>
<p>电话那头传来桌椅挪动的声音，我挂断了。</p>
<p>回到教室，把手机还给王骏一后，我魂不守舍，在黄色封面笔记本上乱涂。</p>
<p>我戳了戳王骏一：“你有喜欢的人吗？”</p>
<p>王骏一：“有啊。”</p>
<p>我：“如果你知道，你喜欢的人有男朋友怎么办？”</p>
<p>王骏一：“她有没有男朋友，跟我喜不喜欢她有什么关系？”</p>
<p>我：“王大师，我悟了。”</p>
<p>王骏一：“滚去读书，别影响我刷贴。”</p>
<p>事实上，除了武侠小说和禅宗故事，现实中从来不存在顿悟。当天晚上，我还是因为这件事，失眠了。</p>
<p>我在上铺辗转反侧，下铺的同学受不了：“哥，都晃两个小时了，还没结束？”</p>
<p>我立刻躺平，盯着漆黑的天花板。他是个怎样的男生？是我们学校的吗？我有没有见过？以我的身高，打架我是肯定打不过的。成绩，大概率也比我好吧。他们在一起多久了？那个天台会不会就是他们约会的秘密基地？李乐是不是每天早上都给他带牛奶？</p>
<p>入睡的前一秒，我想起了老王第一节课上说的那句话：“这么美好的姑娘，不知道便宜了哪位臭小子。”</p>
<br>

<h2 id="第四场"><a href="#第四场" class="headerlink" title="第四场"></a><em>第四场</em></h2><br>
自从知道李乐有男朋友后，我再怎么假装正常，都有些不自然。

<p>我想接近，但所有的行为都在逃避。</p>
<p>我试图通过写作转移自己的注意力，决定参加新概念作文大赛。</p>
<p>在我的想象中，当我通过初试的那一刻，我就有勇气对李乐说：你能便宜便宜我吗？</p>
<p>周六拿回手机后，我自己去学校书店买了那本杂志，翻到报名表那一页拍照发了一条说说：我要去上海公费旅行。</p>
<p>一分钟后，同村的小辉给我评论了：我去年过初赛了。</p>
<p>小辉是我发小，住我屋下头。他爸是个有些理想主义的文艺青年，一屋子的旧书，还有一个古老的录音机，挂式空调那么大，里面可以放磁带，全都是BEYOND的歌。</p>
<p>我和小辉离得近，夏天暑假晒谷子时就窝在一起，一边听BEYOND，一边看《故事会》，每看完一篇，就去翻一遍稻谷。小学加初中的暑假，我俩把一屋子的书都翻烂了。5年级，我们一起参加过学校举办的作文比赛，他拿了二等奖，我拿了三等奖。</p>
<p>不过他除语文外的科目都不行，中考勉强过了普通高中录取分数线，考进县城4中。我去赣州读高中后，我爸用所有的积蓄在镇上买了套房子，离开村里，和我妈去广东打工了。搬家去镇上后，我和小辉就没再联系。</p>
<p>我立刻给他打电话：“小辉，去年你去复赛了吗？”</p>
<p>小辉：“没去。”</p>
<p>我：“为什么不去？”</p>
<p>小辉：“没钱买车票。”</p>
<p>我：“学生不是可以报销交通费吗？”</p>
<p>小辉：“我没读书了。”</p>
<p>我：“什么情况。”</p>
<p>小辉：“我们村二癞子搞传销那事你知道吧。”</p>
<p>我：“听我妈提过，听说也拉我们家入过股。我爸说我读书钱不够，就没入。”</p>
<p>小辉：“我爸入了，攒的钱都投进去，跟他去了广西。去了才知道是传销，一个人逃出来，流浪到湖南报警，才回的家。”</p>
<p>我：“人没事就好。”</p>
<p>小辉：“人是回来了，精神状况不太好，干不了活。我想着反正继续读下去也就考个大专，干脆就出来打工了。”</p>
<p>我：“你现在在哪里？”</p>
<p>小辉：“在汕头，一个电子厂。”</p>
<p>我：“那你还写东西吗？”</p>
<p>小辉：“偶尔写，你现在怎么样，怎么突然想参加这个了？”</p>
<p>我：“感觉自己能写点东西，想试试。”</p>
<p>小辉：“加油，我这有个写手群，我拉你进。大家都挺热情，写东西有什么问题可以发里面。”</p>
<p>我：“好。”</p>
<p>在创作中，很快进入了11月。截稿日期快要到了，我虔诚地用自己都看不下去的字，重新誊写了一遍，买了张邮票，把文稿寄往上海。</p>
<p>11月是脐橙采摘的时候，作为赣南唯一拿得出手的特产，脐橙在我们班上泛滥成灾。</p>
<p>原因有2个，根本原因是阿飘关注大家成绩的同时也关注大家的身体，强调课间可以适当补充营养，比如牛奶和水果。有了班主任的允许，大家都把水果和牛奶往教室带，有些女同学，嫌每天带太麻烦，直接在周日返校时，让老爸一箱一箱往教室搬。</p>
<p>其次，班上很多同学的父母自己开公司，年底需要送礼给客户，会买比较多的脐橙。很多政府部门、事业单位，为了支持本地农业，这个阶段发福利也都是发脐橙。</p>
<p>于是，在这个时候进入19班，你会觉得自己进了赣南脐橙展销会。</p>
<p>吃脐橙很快就取代“谁是卧底”，成为了课间最主流的活动。下课铃一响，就有同学从桌子里抽出一张A4纸垫上，拿出水果刀，熟练地把脐橙切成8瓣，再分给大家。</p>
<p>我们这一块，负责分发脐橙工作的是周琪。过于热心的她，常常切了10分钟，自己一块也没吃。</p>
<p>那天，我去周琪桌上取脐橙，我看上的那块，李乐恰好也看上了，我们同时出手，两只手尴尬地碰在一起。</p>
<p>我把手缩回来，说了句对不起，马上拿另一块走了。</p>
<p>跑操解散后，李乐和我一起上楼梯，她喊我：“曾小千。”</p>
<p>她很少叫我全名。</p>
<p>我转头：“怎么了？”</p>
<p>她：“我怎么感觉你刻意躲着我？”</p>
<p>我：“有吗？”</p>
<p>她：“有。”</p>
<p>我：“可能我最近写东西写懵了。”</p>
<p>她：“神经。”</p>
<p>通过我的观察，李乐在学校没有和任何男生有亲密接触，所以她男朋友肯定不是本校的，我松了一口气。可转念一想，不在一个学校还能坚持，那不就更说明情感稳定？</p>
<p>也许是李乐那天在天台把我说透了。摆脱太奶奶的影响后，我后面几次月考的成绩都回到了20名左右的水平。虽然离学号还有一定距离，但比前两次好了不少。</p>
<p>班主任和身边的同学，对我也有了新的评估，我的水平，就是中游水平。</p>
<p>高二的第一个学期结束了，我回镇上过了一个并不快乐的寒假。</p>
<p>跟别人谈恋爱的李乐，遥遥无期的新概念初赛结果，乏善可陈的成绩排名。</p>
<p>王骏一整个假期都没有发动态。李乐发了条和朋友一起吃炒酸奶的说说，不知道是不是和那个叫她宝贝的人一起吃的。</p>
<p>小辉来镇上赶了几次集，我问他：“你有喜欢的人吗？”</p>
<p>小辉说：“有，原来的高中同学。”</p>
<p>我：“你追她了吗？”</p>
<p>小辉：“辍学后就没联系了。”</p>
<p>我：“那说明你不够喜欢。”</p>
<p>小辉：“怎么，有喜欢的姑娘了？”</p>
<p>我：“嗯，坐我前面一个姑娘。”</p>
<p>小辉：“趁着在学校，认真追一下。”</p>
<p>提起李乐，我就想起她QQ上的男友，我不想再继续聊这个话题：“我寄给新概念的那篇稿子你看了吗？”</p>
<p>小辉：“看了。”</p>
<p>我：“实话实话，你觉得怎么样。”</p>
<p>小辉：“很不错，你是怎么寄过去的？”</p>
<p>我：“抄写一遍寄过去的。”</p>
<p>小辉或许是想起了我的字，沉默了一会儿：“嗯，等结果吧。”</p>
<p>新年过后，进入了高二下学期。寒假的长度刚刚好，可以在跟父母翻脸前离开，又可以在思念成疾前见到想见的人。</p>
<p>李乐一身新衣，添了条红色围巾，周琪带来了一个热水袋，王骏一换了个新眼镜，只有我一成不变。</p>
<p>我妈说要给我买过年衣服，我听着家里卫生间和厨房两个为了省水费正在滴水的水龙头，说：“不用了，这衣服还是新的。”</p>
<p>上午在教室走完报名手续后，大家就各自回宿舍收拾床铺了。</p>
<p>我刚从蛇皮袋里把棉花抱出来，QQ班级群冒出一条通知，周琪问，有谁去唱K。李乐在后面跟了个：我。</p>
<p>我问王骏一：“唱K你去吗？”</p>
<p>王骏一看了眼群：“你想去就一起呗。”</p>
<p>我把棉花扔到床上，拿起手机在群里回复：我。</p>
<p>一行人十几个，在校门口集合。下午送学生返校的私家车散了不少，我们在公交车亭等车。</p>
<p>建在新区的学校就是这么扯淡，上万名师生，全靠一条28路公交通往市区和火车站。可学校交通不便却是无数家长心中的优点——因为这样学生就只能呆学校认真读书。</p>
<p>开学第一天，返校的28路基本是满的，我们坐的反方向，空空荡荡。</p>
<p>上车时，李乐先上坐在后排外侧，我路过时想坐里面那个位置，李乐的腿往外移了点。</p>
<p>我正要进去，王骏一坐在最后一排朝我招手。我径直走到最后一排，坐在了王骏一旁边。</p>
<p>唱K要去南门口老城区。国光超市对面有一排老旧的KTV，麦克风常常失灵，沙发边缘已经被坐的包浆，一水的霓虹灯招牌，好些灯管已经坏了，一到晚上没有一家店名全亮的。门口标配几个磕瓜子聊闲天的大妈，见到成群结队的小年轻就问一嘴：“唱歌吗？小包只要60。”</p>
<p>这些KTV的名字都很有年代感：月亮湾、喜洋洋、好莱坞……</p>
<p>28路公交车的站台就在这排KTV的前面，所以，尽管我没去过，但每次等公交车都要在门口站上几十分钟，对那块地方也算熟悉。</p>
<p>周琪带我们进了其中一家，通过大厅亮色的马赛克瓷砖，还依稀可以窥见这里昔日的繁华。</p>
<p>一进包房，我和王骏一就找了个角落坐下。</p>
<p>其他人从苏打绿的《小情歌》唱到五月天的《恋爱ing》，从陈奕迅的《十年》唱到周杰伦的《稻香》。</p>
<p>很快，周琪发现王骏一和我一直躲在角落摸鱼，就带头起哄，要求我们必须一人来一首。</p>
<p>我用胳膊肘推了推王骏一：“我没唱过K，我们东山坝没这玩意，你点一首吧。”</p>
<p>王骏一收起手机，接过周琪手里的话筒。</p>
<p>我松了口气，朝王骏一竖了个大拇指：”兄弟，牛……”</p>
<p>话还没说完，王骏一说：“曾小千说他一个人唱两首，把我那首也包了，大家掌声鼓励。”</p>
<p>包厢里所有的人开始鼓掌起哄。</p>
<p>我脑袋一片空白，初中时期非主流肆虐各大乡镇，我常听的那些洗剪吹歌曲，在这种场合，实在开不了口。更糟糕的是，这是我第一次进KTV，一嗓子出去是什么效果，我心里没数。</p>
<p>如果李乐不在现场，我硬着头皮唱一首也就应付过去了，但是李乐正在鼓掌看着我。没有一个17岁的少年可以接受自己在心上人面前出丑，还是当众出丑。这等同于接受宫刑。</p>
<p>王骏一把话筒塞到我手里，周琪把我带到点歌台旁边。我心一横，咬咬牙，大不了就唱一首《心痛2009》，从此与在座各位同学相忘于江湖。</p>
<p>点歌台屏幕有延迟，我按手写输入，点歌机把歌星按字母排序了，我看到B开头的歌手，忽然想到了BEYOND。</p>
<p>那些和小辉在村里晒稻谷的夏天，像波浪一样盖过初中的非主流岁月，黄家驹熟悉的嗓音在我耳边响起：今天我寒夜里看雪飘过，怀着冷却了的心窝飘远方……</p>
<p>我唱了两首，一首《海阔天空》，一首《真的爱你》。</p>
<p>那天，我借着BEYOND对李乐用粤语说了四句：请准我说声真的爱你。</p>
<p>这是首唱给母亲的歌，但我想说的只有这一句。</p>
<p>因为没人听得懂粤语，麦克风又美化了嗓音，两首的效果居然都还不错。</p>
<p>总算蒙混过关，我拉着王骏一，借口宿舍搞卫生提前退场了。再待下去，就是心痛2014了。</p>
<p>王骏一：“看不出来，高手啊。”</p>
<p>我：“你他妈的差点搞死我。”</p>
<p>王骏一：“唱这么好，虚什么。”</p>
<p>我：“我就会这两首。”</p>
<p>第二天早读，李乐对我说：“昨天唱的粤语歌不错，你以前在广东读过书吗？”</p>
<p>我：“没有，跟一个在广东打工的朋友学的。”</p>
<p>她：“寒假作业写完了吗？”</p>
<p>我：“除了英语，都写完了。”</p>
<p>她：“老王没骂你？”</p>
<p>我：“我跟他说被我侄子丢火盆里了。”</p>
<p>她：“这理由他能信？”</p>
<p>我把手机里那张英语寒假作业在火盆里烧了一半的照片给她看：“事实就是这样。”</p>
<p>她拿着我手机，左右滑动了一下，看到了我拍的老家房子：炊烟袅袅，门口家人晒着太阳烤火，几只鸡在地上叨散落的谷粒。</p>
<p>她眼里闪着光，问：“这是你家吗，世外桃源的感觉，好想去住。”</p>
<p>我感觉有些被冒犯，可能就像王骏一看其他很多男生不爽一样。对方只是很正常地表达自己的感受，但我依旧会多想。</p>
<p>那地方不是世外桃源。因为夏天需要通风，所以窗户只能用塑料薄膜覆盖，冬天风大，一整晚都是风吹塑料薄膜的声音。没有洗手间，房间里放个尿桶，满屋子都是辣眼睛的氨味。没有热水器，刚炒完菜的大锅，涮涮就用来烧洗澡水，烧开后还能看见表面浮着一层五彩的油膜。</p>
<p>我爸花了半辈子的时间，才走出这个“世外桃源”。</p>
<p>我笑着点点头：“高考完，带你去体验一下。”</p>
<p>她：“一言为定。”</p>
<p>不知道是不是我的错觉，KTV事件后，班上很多同学都对我更热情了些。我好像也更加完全地融入了这个集体。</p>
<p>开学后不久，新概念作文大赛初赛结果出来了，我在A组找了5遍，确定没有入围后，决定假装一切都没发生。</p>
<p>拿回手机后，我给小辉发了个信息：“没入围。”</p>
<p>两分钟后小辉回了一句：“建议你下次投稿，打印出来投。你那个字，确实有点影响阅读。”</p>
<p>一个坏消息通常伴随着一个好消息，高二下学期的第一次月考，我考了全班第15名。虽然还是没追上我的学号，但已经是分科后历史最佳了。</p>
<p>为了庆祝进步，当天晚上我奖励了自己一瓶酸奶，和一包海白菜。</p>
<p>我和李乐的关系，也越来越近，似乎从朋友，变成了好朋友。</p>
<p>这一切，都要感谢命运。</p>
<br>

<h2 id="第五场"><a href="#第五场" class="headerlink" title="第五场"></a><em>第五场</em></h2><br>
本来，在那次“世外桃源”后，我清醒了不少。我跟她可能不是一个世界的人，这样的误解和芥蒂在未来只会越来越多。

<p>可不久后的一场雨，让爱意冲破了所有的阻碍，让我这个小镇青年彻底放下了城乡偏见，一头扎进了爱情的苦海。</p>
<p>李乐是个大大咧咧的女生，倡导极简，拒绝一切麻烦的事情，比如说带伞。</p>
<p>而我因为从小生存环境恶劣，只能处处谨慎，未雨绸缪，比如说每天都在书包侧面放一把伞。</p>
<p>那个学期的第一场雨下得很突然，下晚自习前还好好的，一打下课铃，就开始下雨。</p>
<p>班上一大半的人都没有带伞，当然也包括李乐。</p>
<p>男生宿舍就在教学路对面，不少男生顶着书包就跑回去了。但女生宿舍穿过男生宿舍还要往左边走一段路，很多女生只能在教室里干等着。</p>
<p>李乐问周琪：“你带伞了吗？”</p>
<p>周琪：“我也没带。”</p>
<p>李乐看到了我书包侧边的伞，但她没说话。</p>
<p>我在座位上纠结了2分钟，鼓起勇气说：“李乐，我送你回宿舍吧。”</p>
<p>李乐背起书包：“走吧。”</p>
<p>回女生宿舍有2条路，一条是刚才说的穿过男生宿舍左转，另一条是从教学楼右边绕过男生宿舍，走食堂门口的马路回。</p>
<p>后一条路比前一条路远了大概几百米，我选了后一条。</p>
<p>李乐：“这么冷，怎么不走男生宿舍那边？”</p>
<p>我就是想路远一点，多走一会儿。</p>
<p>我：“没反应过来，我平时都走这条路。”</p>
<p>李乐：“你这次考得还不错。”</p>
<p>我：“瞎猫碰上死耗子。以前英语阅读理解能对一半就不错了，这回英语阅读理解全对。”</p>
<p>李乐：“你英语确实得好好补补了，还有字得练练，不然文综扣分很多。”</p>
<p>我：“要不我们一起练字吧。”</p>
<p>李乐：“我的字又不丑。”</p>
<p>我：“那我练字和做英语阅读理解，你和我一起练英语阅读理解，每天互相打卡。”</p>
<p>李乐：“可以啊，谁缺卡就给对方买一瓶酸奶。”</p>
<p>我：“没问题。”</p>
<p>走到食堂门口时，风变大了，我把伞往她的方向倾斜，手肘不小心碰到了她的胸。我发誓，除防止她淋雨之外的，我没有一点别的想法。但它发生的那一刻，所有龌龊的场景都涌进了我的大脑。我赶忙换了只手撑伞，她红着脸往外挪了挪。</p>
<p>我才发现，李乐算是身材不错那一种，宽大的校服也盖不住正在发育的线条。少年们都顾着看脸，饱经风霜的老王早已看透了本质。</p>
<p>一路上我们没有再说话，在女生宿舍门口，几对情侣在拥抱分别。男生宠溺地说：“晚安，宝贝。”</p>
<p>女孩小跑进女生宿舍，回头说：“晚安，亲爱的，明天见。”</p>
<p>我腻得像一口气喝了一瓶1.25L的泄气可乐，转头对李乐说：“早点休息。”</p>
<p>李乐：“你也是。”</p>
<p>第二天，我买了练字的字帖，对李乐说：“我开始了，你小心今天欠我一瓶奶。”</p>
<p>下午我看到李乐桌上也多了一本一样的字帖。</p>
<p>我问她：“你不是说你不用练字吗？”</p>
<p>李乐：“我喜欢，你管我？”</p>
<p>共同话题是促进关系的良药。我们每天多了一个共同的话题，关系也亲密起来。</p>
<p>更巧的是，那次下雨后不久，赣州进入了梅雨天气，常常一下就是一周，我们就养成了一起下课的习惯。</p>
<p>我们约定，中午下课后，推迟20分钟走，用来练字。晚自习下课后推迟15分钟走，用来对英语答案。</p>
<p>中午刚下课是学校食堂最挤的时候，推迟20分钟去，刚好可以不用排队。</p>
<p>自从每天中午推迟下课后，我才发现，学校里很多小情侣都这么干。我和李乐每天都能遇到一对女生，一个假小子类型，一个小家碧玉，牵着手路上打打闹闹，在食堂打一份饭两个人吃。</p>
<p>我们最常去的是2楼左边的食堂，种类比较多，除了统一的饭菜，还有很多单独的小铺。有一个赣县阿姨开的瓦罐汤窗口，和一个瑞金大叔开的盖浇饭窗口。</p>
<p>我们每天中午，都点一份瓦罐汤。她最喜欢的汤是香芋排骨，我最常点的是生地排骨。</p>
<p>我并不喜欢生地，点它是因为招牌上写着，生地排骨汤的功效是清热解毒。那阵子我一直长痘，对一切标榜清热解毒的东西着迷，尽管它们每次都让我失望。</p>
<p>我很喜欢跟她一起吃饭。她吃任何东西，都会给你一种很好吃的错觉。</p>
<p>我是个吃饭很慢的人，每次她吃完都要等我。而别桌都是男生一脸宠溺地看着女生细嚼慢咽。</p>
<p>那阵子，我的成绩还不错，起码我自己这么觉得，稳定在10到20名之间。</p>
<p>一切看似在往看起来美好的方向发展，但一个问题依旧时不时跳出来困扰我——李乐的男朋友到底是谁？</p>
<p>我弄清楚这个问题那天，是语文老师的生日。</p>
<p>语文老师是一位温柔的中年女性，讲话轻声细语，做事润物无声。在她的课上，我常常打瞌睡，但她的解决办法是，走到你身旁，提高音调讲几句话。当然，她能成为我最喜欢的老师，也不仅仅因为这些。我一直认为，整个高中生涯，只有语文老师真正能体会到我的纠结与踌躇。因为，年过30的她，和17岁的我一样，还在长青春痘。</p>
<p>对于一个三十多岁还在长青春痘的人，每个人应该给予她无限的温柔。我可能在30岁面临同样的境况，希望别人能善待我。</p>
<p>那天语文课前，班长在讲台上让大家安静，并宣布：“今天是语文课，等下我喊‘起立’，大家一起说，祝老师生日快乐。”</p>
<p>语文老师穿了一件新的驼色外套，微笑着走上讲台，插好U盘准备打开PPT上课。</p>
<p>因为我们班老师都很随和，除了看到大家无精打采，想让大家起立醒醒神以外，基本不喊上课，大家也不用起立回“老师好”。</p>
<p>今天也一样，语文老师略过了这个流程。</p>
<p>班长眼见PPT就要打开，计划要落空，自己站起来强行喊了句：“起立。”</p>
<p>所有人站起来：“祝老师生日快乐。”</p>
<p>语文老师抬起头，眼眶红了：“谢谢各位同学，这是我收到最好的礼物。”</p>
<p>大家稀稀拉拉坐下，等着语文老师撑着讲台缓和情绪。我眼见气氛有点怪异，喊了句：“要不我们给老师唱个生日歌吧。”</p>
<p>这时身边的周琪和王骏一起劲了：“老师，曾小千要给你唱首歌做礼物。”</p>
<p>我当场石化了，一切又回到了在KTV里被王骏一支配的恐惧。</p>
<p>接着，那天在KTV的同学开始起哄，最后全班人开始起哄。</p>
<p>语文老师见群情激愤，平时与我关系也不差，就点名：“曾小千，那你唱一首吧。”</p>
<p>我扭捏地站起身，班上所有的目光投向我，李乐侧身，捧着一张笑脸看着我。</p>
<p>小丑终究是我自己。</p>
<p>没办法，故技重施，BEYOND救场，我说：“一首《真的爱你》，代表19班，献给我们最爱的语文老师。”</p>
<p>无法可修饰的一对手</p>
<p>带出温暖永远在背后</p>
<p>纵使啰嗦始终关注 </p>
<p>不懂珍惜太内疚</p>
<p>……</p>
<p>是你多么温馨的目光</p>
<p>教我坚毅望着前路</p>
<p>叮嘱我跌倒不应放弃</p>
<p>没法解释怎可报尽亲恩</p>
<p>爱意宽大是无限 </p>
<p>请准我说声真的爱你</p>
<p>唱最后一句时，我看着李乐的眼睛。她没有回避，我也没有从里面找到答案。</p>
<p>那天晚自习下课后没有下雨，但我还是送她回了宿舍。</p>
<p>李乐：“你唱BEYOND的歌真的挺好听的。”</p>
<p>我：“最后一句是给你唱的。”</p>
<p>李乐：“切。”</p>
<p>我抽出书包侧面的雨伞，当麦克风，唱了最后一句：“请准我说声真的爱你。”</p>
<p>李乐：“说爱还需要被允许吗？”</p>
<p>我：“万一人家有男朋友呢？”</p>
<p>李乐：“那就憋着。”</p>
<p>我：“你有男朋友吧。”</p>
<p>我们走到食堂门口，往前是女生宿舍，往左是男生宿舍。</p>
<p>李乐：“怎么突然问这个？”</p>
<p>我：“上次瞥见你跟一个男生聊了一晚的QQ。”</p>
<p>李乐：“哪次？”</p>
<p>我：“你借王骏一手机那次。”</p>
<p>李乐笑了：“你有病啊，那是我表姐。”</p>
<p>我：“那明明是个男生头像。”</p>
<p>李乐：“你没看过《火影》吗？那是宇智波鼬，我表姐的男神，她不仅用他做头像，她还用他做抱枕呢。”</p>
<p>我：“好吧。”</p>
<p>李乐：“这个问题你是不是憋很久了？”</p>
<p>我：“没有，就刚好想起来顺口一问。”</p>
<p>李乐：“吃醋了就直说。”</p>
<p>我：“我就是怕挨打，想确认一下，自己是不是每天和别人的女朋友一起下课。”</p>
<p>李乐：“现在确认了？可以肆无忌惮了？”</p>
<p>我：“肆无忌惮倒不至于，可以早点休息了。”</p>
<p>快到女生宿舍门口时，阿飘迎面走来，我赶紧低头想扭头跑，李乐大方地喊了一声：“老师好。”</p>
<p>我硬着头皮喊了句：“老师好。”</p>
<p>阿飘：“你怎么跑这边来。”</p>
<p>我指了指食堂侧门：“我来买点宵夜。”</p>
<p>阿飘：“晚上饿了，喝点热牛奶或者吃个苹果，别吃那些太难消化的。”</p>
<p>我：“谢谢老师。”</p>
<p>第二天，我和李乐去吃午饭。</p>
<p>她美滋滋地喝着自己的香芋排骨汤，我看着实在忍不住：“李乐同学，我可以喝一口你的香芋排骨汤吗？”</p>
<p>李乐：“不行。”</p>
<p>我失落地低下头。</p>
<p>李乐把嘴里的骨头吐出来：“除非你也让我喝一口你的。”</p>
<p>我把漆黑的生地排骨汤推到她面前：“随便喝。”</p>
<br>

<h2 id="第六场"><a href="#第六场" class="headerlink" title="第六场"></a><em>第六场</em></h2><br>
可能是因为太过美好，高二下学期过得很快。随着我和李乐的关系越来越好，我才感觉我真正爱上了这个集体，这个校园。

<p>教学楼的天台、小操场的单杠、食堂门口的花架、足球场的草皮，每个留下我们足迹的地方都变得可爱。</p>
<p>唯一感觉有些不对劲的，是王骏一。他好像与我越来越疏远。也许是我的错觉，他本来就是一个不怎么合群的人。</p>
<p>高二的暑假很短，马上进入高三，学校顶着被教育局查的压力也要补课。</p>
<p>2014年7月，韩寒拍的第一部电影《后会无期》即将上映，前期的宣发铺天盖地。朴树的一首《平凡之路》甚至要盖过电影的风头。</p>
<p>我单曲循环了一星期，终于得以保证下次去KTV时还有一首能拿得出手的歌。</p>
<p>电影首映日是7月24日，星期四，刚好那天下午第一节课是自习。我决定，为了韩寒逃课。</p>
<p>我跟李乐说了我的计划：我们12点下课，午休时间到2点，下午第一节课逃课，下午第二节课上课前，也就是2：50之前回来就行。买12：30的场，2：14散场，前后各留半小时左右打车来回。</p>
<p>计划很精准，就是时间太紧。</p>
<p>李乐说：“行，我们一起去吧。’</p>
<p>我：“被抓了怎么办？”</p>
<p>李乐：“就说身体不舒服，去校医室了。”</p>
<p>我：“走。”</p>
<p>我问王骏一：“你去吗？”</p>
<p>王骏一：“去。”</p>
<p>这让我很意外，他平时对文学和电影丝毫不感兴趣，居然愿意跟我一起去。</p>
<p>上午最后一节课结束，我们三个人立刻冲出教室。在学校门口拦了一辆的士，直奔电影院。</p>
<p>万盛是一个神奇的商场，除了顶上的电影院和负一层的商场，其它地方都冷冷清清。三个人饿着肚子，本来想先吃点东西，结果发现只有一个超市。王骏一跑去超市买了一大包零食，几个人急匆匆跑到检票处。</p>
<p>电影的情节很简单：三个人一起出发，送其中一个朋友去远方任教，然后一路相遇，一路走丢。</p>
<p>人生无非两个选择，告别或者告白。</p>
<p>电影我看得很不认真，中间很长一段我都在看李乐。</p>
<p>唯一记住的是，韩寒把王珞丹拍得好美，和李乐一样美。</p>
<p>电影刚结束，我们跑步下楼，王骏一拦下一辆出租车，冲上副驾，把零食丢到后排：“师傅，赣州中学，麻烦开快一点。”</p>
<p>在车上我问李乐：“你觉得怎么样？”</p>
<p>李乐：“很好啊，幽默又有深度。”</p>
<p>我：“你最喜欢哪句台词？”</p>
<p>李乐：“有时候，你想证明给一万个人看，但最后你发现只要有一个人懂就够了。”</p>
<p>我：“我最喜欢那句，喜欢就会放肆，但爱就是克制。”</p>
<p>李乐：“那你是放肆还是克制？”</p>
<p>我没回答，戳戳副驾驶王骏一的肩膀：“你呢，最喜欢哪句？”</p>
<p>王骏一说：“告别的时候还是要用力一点，多说一句可能就是最后一句。多看一眼，可能就是最后一眼。”</p>
<p>我们赶上了第二节课，逃课也没有被发现。</p>
<p>看完《后会无期》后，我们就彻底进入了高三的状态。新课都已经学完，剩下的就是重复多轮的复习。考试从月考变成周练。语文、数学、英语、历史、地理、政治，6门课，刚好周一到周六每天下午考一门。</p>
<p>高强度的学习容易让人暴躁，而我也一直在纠结，面对李乐，我是该放肆还是该克制。</p>
<p>高三学业为重，我们不再一起吃饭，只剩每天晚上下课后一起回宿舍走一段路。</p>
<p>小情侣们都一起走到女生宿舍门口再分开，我每次都在食堂门口就和李乐分开。</p>
<p>有天晚上我问李乐：“你有想过未来想过怎样的生活吗？”</p>
<p>李乐：“和喜欢的人，在喜欢的城市，买一套自己的房子，养一条金毛。下完班两个人一起遛狗，周末带狗去郊游。”</p>
<p>我：“听起来就很幸福。”</p>
<p>李乐：“你呢？”</p>
<p>我：“我还不知道，我爸从村里走到镇里，我先从镇里走到县里吧。”</p>
<p>李乐：“你现在已经在市里了。”</p>
<p>我：“也对。”</p>
<p>可能是我不够用功，也可能是其他人太过用功。进入高三后，我的排名又掉出30名开外。我感觉脑子就像断了根弦，再也续不上了。</p>
<p>在雪花一样的试卷里，我们进入了11月。</p>
<p>教室又到了切脐橙的季节，只不过，大家更讲究效率，不再有专人切好给你吃，要吃的自己剥。</p>
<p>周琪边剥脐橙边问李乐：“我们两个生日接近，要不然一起过吧。”</p>
<p>李乐咬着牛奶吸管：“可以啊。“</p>
<p>我问李乐：“你生日啥时候？”</p>
<p>她说：“12月12日。”</p>
<p>我决定送她一份特别的生日礼物。</p>
<p>进入高三后，《看天下》变得更加抢手，压抑的生活需要新鲜的段子续命。</p>
<p>其中一期杂志介绍了一款装着星河的棒棒糖。班上的女生奔走相告，大有谁送我这片星河，立马就以身相许的趋势。李乐和周琪也翻到那页，讨论了好几次。</p>
<p>我记下了棒棒糖的品牌，决定在她生日那天送她一篇文章和一盒星河棒棒糖。</p>
<p>周日拿回手机后，我查了一下那个棒棒糖，是个美国品牌，只能代购，500多一盒，基本上是我一个月的伙食费。</p>
<p>我带上银行卡，去超市旁的自动取款机查询余额，还剩1000块，下个月我爸还会给我打600，这么一算，也够。</p>
<p>我挑了一家靠谱的店铺，加入了购物车，正要付款，小辉拉我进的那个写手群冒出一个消息通知：靠，这也太浪漫了。</p>
<p>我点进去一看，原来是一个作者写了篇以自己和女朋友为原型的短篇，发在一本杂志上，在女朋友生日那天，这个作者把那本杂志送给了女朋友。</p>
<p>这是比单纯送一篇文章更好的方案。</p>
<p>我在群里询问：各位有杂志的投稿渠道吗？我女朋友12月过生日，我也想这么来一个惊喜。</p>
<p>大家纷纷把自己知道的杂志投稿邮箱发在群里。</p>
<p>几分钟后，我收到一个好友申请，备注是，某某杂志编辑。</p>
<p>他热情地跟我科普，一般大点的杂志，都提前很久安排版面。现在投稿，想在12月份拿到刊物基本不可能。</p>
<p>不过我运气好，发消息时正好他看见了。他是一家小杂志社的编辑，正好有个小说作者拖稿，可以安排我的稿子。</p>
<p>我连发了3个抱拳表示感谢。</p>
<p>他说，现在由于要走紧急审稿通道，需要交600元的费用，这个钱主要用于编辑帮忙润色稿件，保证上版。</p>
<p>我有些犹豫。</p>
<p>他又发，之后的正常投稿，都是有稿费的。而且你有了发表案例后，再去别的地方投稿也是不一样的。</p>
<p>经过半小时的考虑，我决定放弃星河棒棒糖，花600块钱把写的短篇发表在杂志社，在生日那天送给李乐。</p>
<p>我把稿子发给他后，就把手机上交了。</p>
<p>之后的每一天，我都借王骏一的手机登QQ跟编辑联系。编辑给我提了几个修改意见，我改完一版后，又给他发过去了。</p>
<p>我每天等着杂志寄过来，可一直到12月10日也没等到快递。</p>
<p>12月11号，我再发消息过去时，发现自己被拉黑了。</p>
<p>我知道，我遇到骗子了。</p>
<p>棒棒糖和杂志都泡汤了，只剩下一篇文稿。我去超市花1块钱买了一叠信纸，用我丑陋的笔记重新抄了一遍这个故事，放在了信封里。</p>
<p>故事写的是：</p>
<p>年轻的男孩和年轻的女孩相爱了，他们在城市租了个小房子，白天各自上班，晚上一起做饭看剧。</p>
<p>女孩说，等过几年，一定要换个大房子，养一条金毛，名字叫“乐多”，然后我们就天天下班之后就一起吃饭饭、睡觉觉、养乐多。</p>
<p>女孩把男孩带回家，女孩的爸爸要求要26岁之前，要在那座城市买一套100平以上的房子，否则就分手。</p>
<p>男孩努力攒钱，26岁时终于倾其所有，买了一套52平的公寓。女孩的父亲看完后一句话没说，把女孩带走了。</p>
<p>男孩很伤心，继续在这个城市奋斗。可命运并没有眷顾他，他因为状态不好，犯了不少错，被公司开除。</p>
<p>2年后，男孩不得不离开这座城市，他决定把公寓卖掉回老家。</p>
<p>在和买家签合同的时候，他在公寓门口遇到了一只金毛，他鬼使神差地叫了一句“乐多”。金毛居然摇着尾巴过来了。</p>
<p>他蹲下来摸了摸金毛，这时候从隔壁走出一个熟悉的身影，是她日思夜想的女孩。</p>
<p>原来，女孩用所有的积蓄，在他隔壁买了一间公寓。</p>
<p>最后男孩没有卖掉公寓，他们把房子打通，拥有了一套104平米的房子。</p>
<p>他们结婚，过上了下班后吃饭饭、睡觉觉、养乐多的生活。</p>
<p>12月12日，王骏一请了一天的假，没人知道为什么。</p>
<p>第一节晚自习是老王的，我把李乐带到天台，把文章给了她。</p>
<p>她看完后说：“吓死我了，我还以为他们要分开。”</p>
<p>我：“送你的，当然是温暖的结局。”</p>
<p>她：“谢谢，这个生日礼物我很喜欢。”</p>
<p>我：“还有一个礼物，本来是准备送棒棒糖的，但是出了点意外，只能寒酸点了。”</p>
<p>我从口袋里拿出一个小口琴，断断续续地吹。</p>
<p>她边听边笑：“哈哈哈哈，依稀能分辨出旋律是《同桌的你》。”</p>
<p>我：“我花一天时间练成这样不错了。”</p>
<p>她拍拍手鼓掌：“不错不错。”</p>
<p>我：“生日快乐。”</p>
<p>她：“谢谢，非常快乐。你什么时候生日？”</p>
<p>我：“我不过生日。”</p>
<p>快乐，就在此刻结束。</p>
<p>我们回到教室后，发现王骏一连人带座位消失了，而我、李乐、周琪桌上，都多了一盒星河棒棒糖。</p>
<p>我问周琪：“王骏一的桌子呢？”</p>
<p>周琪：“上节课，王骏一和他爸爸，还有年级组长，把他的桌子搬到17班去了。”</p>
<p>原来，王骏一的爸爸是市里某国企老总。因为身份特殊，平时工作忙，不常来学校。对王骏一的要求也是，务必要低调。</p>
<p>高三后，王骏一成绩一直没有起色，他爸有些着急，最后阶段，想送去宏志班17班搏一搏。</p>
<p>我想起他和我们一起看《后会无期》时，说的印象最深刻的台词：“告别的时候还是要用力一点，多说一句可能就是最后一句。多看一眼，可能就是最后一眼。”</p>
<p>可能他早就知道了他爸的打算，只是一直拖到现在才执行。</p>
<p>我坐在座位上，感觉自己被抛弃了。他欺骗了我，一直以来，我以为他和我一样，来自小镇，不理解这些城里孩子的举动。我还傻呵呵地劝他好好努力，我还总教育他父母不易。我以为他把我当班上最好的朋友，原来他只是把我当班上最好骗的傻子。我们同样沉默，我们同样躲在角落；他是源自自信的不屑，我是源自无知的自卑。</p>
<p>他跟我根本不一样。阔绰的出手，对学习无所谓的态度，对未来有恃无恐的自信。还有阿飘的特别关心，英语老师的谄媚。</p>
<p>我早该注意到，他的学号50，最后一位，这种学号基本就是周琪说的，花钱买进来的类型。</p>
<p>其实王骏一根本没有骗我，只是我太需要这个班有一个和我一样，从小镇考出来，自卑、内向、成绩一般的朋友。</p>
<p>教室里的人忽然集体抬头看着白板上的投影，我抬头一看，原来老王用教师权限提前查到了这次月考的成绩排名，在几位学霸的怂恿下把成绩投在了大屏幕上。</p>
<p>随着滑块越滑越低，20名，还没看到我的名字，30名还是没看到，40名，还是没有，一直拉到最后，倒数第一。</p>
<p>大多数人可以接受自己不优秀，但决不能接受自己是最后一名。</p>
<p>我还没从刚刚朋友背叛的情绪中缓和，立刻又陷入了新的绝望。</p>
<p>我走出教室，路过17班教室时看到王骏一在最后一排的角落，趴在桌子上一动不动。</p>
<p>我来到办公室，阿飘在座位上改作业，察觉到有人进来，抬头看见了我：“小千，这次成绩看到了吗？”</p>
<p>我：“刚刚看到。”</p>
<p>阿飘：“还有半年，一切都还来得及。”</p>
<p>我：“老师，我想换座位。”</p>
<p>阿飘：“没问题，你跟同学商量好，跟班长报备就行。”</p>
<p>我：“王骏一去17班了，我再跟谁换都要让其他人一个人坐，我想申请坐讲台旁边。”</p>
<p>阿飘：“没问题，你等下就搬过去吧。”</p>
<p>我：“好的。”</p>
<p>回到教室后，大家已经从看排名的混乱中恢复。第二节晚自习课间，我从教室侧面，把桌子搬到讲台旁边。</p>
<p>李乐问我：“你干嘛？”</p>
<p>我：“换座位。”</p>
<p>李乐：“为什么？”</p>
<p>我：“我觉得这里视角好。”</p>
<p>李乐：“随你便吧，我和周琪准备去17班看看王骏一，你跟我们一起去吧。”</p>
<p>我：“我不去，我跟他没什么好说的。”</p>
<p>李乐牵着周琪：“我们走吧，别理他。”</p>
<p>我不知道李乐对王骏一说了什么，总之，第三节晚自习，王骏一自己又把桌子搬了回来，再也没有离开19班。</p>
<p>12号那天晚上，我刚打下课铃就走了，李乐跟在我身后，我故意加快脚步，她小跑着到我前面：“考差一次有那么可怕吗”</p>
<p>我：“我不是因为这个？”</p>
<p>李乐：“那我喊你一起去找王骏一你为什么不去，他把你当最好的朋友，这种时候你却一句话都不说。”</p>
<p>我：“是他先骗我的。”</p>
<p>李乐：“他骗了你什么？”</p>
<p>我：“他……男生之间的事，跟你说不清。”</p>
<p>李乐：“你能不能不要跟个小姑娘一样？这个不能说，那个说不清。只有想不想说，没有说不清。”</p>
<p>我低头想了很久：“就是说不清。”</p>
<p>李乐：“你今晚好好休息下吧，明天周六，晚上我们去大操场聊聊。”</p>
<p>周六一整天我都没听课，虽然坐在讲台边，但却感觉离课堂很远。我满脑子都是晚上和李乐该怎么说。</p>
<p>下午吃完晚饭，我就先去大操场跑步。</p>
<p>我在QQ上问李乐：“你什么时候来。”</p>
<p>李乐：“在洗头，等会儿。”</p>
<p>周边工地的吊塔已经不再转动，只有顶上的灯泡还在一闪一闪。中航已经有人入住了，据说我们班有好几个人就住那里。</p>
<p>一个想法从心底跃上脑袋，像吊塔顶端的灯泡，越闪越亮，最后变成一轮明月：是不是到了该说我爱你的时刻。</p>
<p>反正一切都已经最糟糕，成绩已经触底，最好的朋友已经破裂，只剩下最美好的李乐。</p>
<p>如果她接受，就带着美好奋起直追；如果拒绝，就埋头苦读。</p>
<p>我去超市买了一朵红色的纸玫瑰，插在外套内衬的袋子里。</p>
<p>我给李乐发QQ消息：“我在大操场铁门旁等你。”</p>
<p>李乐：“吹头发了，3分钟下来。”</p>
<br>

<h2 id="第七场"><a href="#第七场" class="headerlink" title="第七场"></a><em>第七场</em></h2><br>
刚准备把手机收起来，我妈来电话了。

<p>我：“喂，妈。”</p>
<p>我妈：“小千，最近考试了吗？”</p>
<p>我妈总是这样，已经知道的事情非要装作不知道，让你自己说出来。</p>
<p>我：“考了，班上倒数第一。”</p>
<p>我妈：“有分析原因吗？”</p>
<p>我：“题不会做。”</p>
<p>我妈沉默了一会儿：“本来不想告诉你的。”</p>
<p>她每次以这句话开头，都说明接下来的事她蓄谋已久要讲给我听。</p>
<p>我：“没事，说吧。”</p>
<p>我妈：“你爸，因为年纪大，上夜班出工慢，被厂里开除了。最近在找新工作，这个时节吧，工作也难找。你爸不让我跟你说，可是我一听你这成绩，想想还是告诉你。你底子不差，得好好读书，不要将来和我们一样四五十岁在外面找工作被人嫌弃。”</p>
<p>我：“你跟班主任打过电话了吧。”</p>
<p>我妈：“昨天晚上打的。”</p>
<p>我：“嗯，我昨天晚上找班主任调位置了，一个人换到讲台边上了。”</p>
<p>我妈：“那也好，一个人好好用心。钱还够吗？”</p>
<p>我想起被骗的600，一阵心疼：“钱够用，不够我打电话说。”</p>
<p>我妈：“你从小就懂事。这个阶段我还是要提醒你一句，除了读书，其它的事情都放一放。我之前就说过，咱们尽量把自己做好，别拖人家后腿。你把书读好了，未来自己有能力了，其它的事情都是水到渠成。现在着急着做以后的事，现在的东西抓不住，未来的也会跑。”</p>
<p>阿飘看见过好几次我和李乐一起下晚自习，我妈说这段话也不奇怪。</p>
<p>我：“好，我知道了。”</p>
<p>我挂完电话，抬头看见李乐披着长头发站在铁门另一侧。</p>
<p>李乐：“打完了？”</p>
<p>我：“嗯。”</p>
<p>李乐：“怎么样，今天能和我说清了吗？”</p>
<p>我：“我觉得没必要说了。”</p>
<p>李乐：“为什么？”</p>
<p>我：“我想去教室看书了，你回宿舍吧。”</p>
<p>李乐：“你怎么了？”</p>
<p>我：“我想读书。”</p>
<p>李乐：“为什么？”</p>
<p>我：“因为我是个小镇出身，不自量力自作多情的倒数第一！”</p>
<p>我转身往教室走，把胸口的玫瑰扔进了食堂旁边的垃圾桶。</p>
<p>我在讲台旁度过了剩下的高三，跟李乐和王骏一再也没有交集。我常常看到李乐、王骏一、周琪三个人一起，我都故意绕远。</p>
<p>独自奋斗的时间会被无限拉长，我终于熬到了高考。</p>
<p>我被分到赣一中高考，李乐也是。恰巧赣一中由我们班主任阿飘带队，也让我们这批人格外安心。</p>
<p>早上，我们统一在校门口坐上专线公交，下车后在赣一中门口的大树下集合。</p>
<p>阿飘提着两个红袋子，里面装满了德芙巧克力。阿飘说怕有同学低血糖影响发挥，每人领一粒。</p>
<p>那年的作文题是：一位父亲在高速公路开车打电话，旁边的孩子一再提醒父亲不要拨打电话。可父亲不听劝阻，最终孩子选择报警。警察赶来后对父亲进行批评教育，引起社会争议。请以此为内容，写一封800字的信。可选择给违章当事人、女儿、警察写。</p>
<p>我在那场语文考试中举行了人生最盛大的一场文学行为艺术，我没有选当事人，也没有选女儿，更没有选警察。</p>
<p>我给争议群众写了一封信，中心思想就是劝说他们多关心关心自己的孩子和自己的行为，不要天天在网络上当喷子。</p>
<p>当最后一门英语考试结束，学校安排了一辆加长版的公交来接我们。</p>
<p>车子中间有一个衔接的圆盘，转弯的时候它也会跟着转动。我和李乐站在圆盘上，她在前半截车厢，我在后半截。一路上，我都害怕它会忽然断裂，我和李乐再也无法站在同一个圆盘上。</p>
<p>当天晚上，班长在市区星级酒店订好了宴会厅。</p>
<p>我再次被城市的排场震惊，舞台、音响、灯光、红毯……我以前以为，电视里拍的青春都是夸张，现在才知道人家都是写实派。</p>
<p>离开饭还有一段时间，班长在酒店旁开了两个KTV房。</p>
<p>我和李乐在同一个房间，她唱了什么我忘了，我只记得我没有唱《真的爱你》，我唱了《平凡之路》。</p>
<p>两小时后，晚餐开始。</p>
<p>分别可以消除所有芥蒂，我甚至跟老王喝了2杯交杯酒。</p>
<p>我和班上每一个同学干杯，从啤酒喝到红酒再到白酒。</p>
<p>我不知道我那晚到底喝了多少，我只记得，最后我坐在门口拉着一个服务员的手，对他说：“你相信命运吗？如果我太奶奶晚一点走，我可能就不会爱上李乐……”</p>
<p>服务员怕我吐他身上，边往后退边喊：“信、信、信。”</p>
<p>投影和音响打开后，不断有人站上去表白。</p>
<p>我把啤酒瓶握在手里，我决定，谁敢对李乐表白，我TM就上去跟他吹瓶干杯，因为太有眼光。</p>
<p>可我没想到，上去对李乐表白的是王骏一。</p>
<p>他喝得满脸通红，却不像之前那些人那样浮夸。他抓着话筒，咽了几口口水，只说了一句：“李乐，我喜欢你。”</p>
<p>手里的啤酒瓶掉在地毯上，像中毒身亡的我，撒了一地的白沫。</p>
<p>原来他去唱K不是陪我，而是看到李乐会去；</p>
<p>原来我和李乐关系越来越好，他跟我却越来越疏远不是错觉；</p>
<p>原来一起去看《后会无期》，他是想陪李乐去看；</p>
<p>原来他课间照镜子，不是在看自己，而是看在旁边玩谁是卧底的李乐；</p>
<p>原来他在李乐生日那天给我们3个人送星河棒棒糖，只是想送给李乐一个人。</p>
<p>原来那天在他从17班搬回19班，不需要李乐说任何话，只需要李乐去就足够让他回来了。</p>
<p>晚饭结束，大家围在酒店门口商量怎么回。</p>
<p>王骏一的父亲怕他喝多出事，早早开着宝马在楼下等他。</p>
<p>他对李乐说：“我送你回学校吧。”</p>
<p>李乐红着脸抬起头：“额……”</p>
<p>我站在李乐旁边，还保持着一丝理智，立刻打断他们的对话，“我们一起打车回吧。”</p>
<p>李乐对王骏一说：“我已经答应铅笔跟他一起打车回了。”</p>
<p>我在酒店门口拦下一辆出租车，李乐扶着我坐上后排。从市区回学校要经过一座斜拉桥，我地理很差，不知道流在桥下的水是章江还是贡江。李乐望着窗外，我喝得迷迷糊糊，两边穿梭而过的汽车在眼中带着延迟摄影的效果，变成一条条光束。</p>
<p>脑海里有一个声音，不停地怂恿我：牵起她的手。</p>
<p>无数根钢绳汇聚在那根高大的柱子上，出租车驶上桥的那一刻，我牵起了她的手。</p>
<p>先是两手紧握，接着是十指相扣。她手指张开的瞬间，我已经知道了答案。</p>
<p>她问我：“曾小千，你的梦想是什么？”</p>
<p>我：“我的梦想就是现在这样。”</p>
<p>她：“不是这种，这个梦想太微不足道了。”</p>
<p>我：“那我的梦想就是，这座桥永远没有尽头。”</p>
<p>她：“算了，你喝多了。”</p>
<p>我：“你呢，你的梦想是什么？”</p>
<p>她：“我的梦想就是，和自己爱的人有一套自己的房子，养一条叫乐多的金毛，每年两个人带着狗去一个地方旅行。”</p>
<p>我点点头：“不错的梦想，你最想去哪旅行？”</p>
<p>李乐：“想去加拿大。”</p>
<p>我：“为什么？”</p>
<p>李乐：“我看杂志上说，加拿大的黄刀是世界上最适合看极光的地方。”</p>
<p>我：“祝你梦想成真。”</p>
<p>下车后，天上开始飘小雨点。我没有带伞，只好小跑着把她送到宿舍楼下。</p>
<p>我：“你什么时候回。”</p>
<p>她：“现在就回，我爸开车来了，在门口等我。”</p>
<p>我：“好的，一路顺风，再见。”</p>
<p>她：“你是不是忘了什么话没说？”</p>
<p>我被雨淋得清醒了不少。</p>
<p>我：“哦对。”</p>
<p>她站着：“你说。”</p>
<p>我：“你快去收拾东西，别让你爸等太久。”</p>
<p>李乐：“哦。”</p>
<p>她转身走了，没有回头。</p>
<p>告别还是告白，我们选了告别。</p>
<p>第二天，我收拾好行李，把热水壶、衣架、复习资料全扔了，留了一些必需品。</p>
<p>临走前我又去了一趟教室，乱糟糟的，都是大家遗弃的书本，书架上还有几本杂志，我随手拿了几本塞在包里。</p>
<p>整理好一切，我扛着被子和衣物去校门口等28路公交。</p>
<p>我转了4趟车，终于回到小镇。去找婶婶拿了家里钥匙，把行李放好。</p>
<p>我给小辉打了个电话：“小辉，你们厂还要人吗？”</p>
<p>小辉：“正招暑期工呢。”</p>
<p>我：“我想来挣点钱。”</p>
<p>小辉：“行，你买好车票过来。”</p>
<p>在家躺了2天后，我提着一个行李箱去了汕头。</p>
<p>我很适合电子厂。那里都是小镇青年，张口他妈的，闭口“扑街仔”。这里没有放眼全球的杂志专栏，也没有青春文艺的情感故事，只有“今天我多干了100件，要买包好烟”。</p>
<p>我回到了我属于的群体，不再对周遭的一切陌生，不再拘谨，不再困惑。</p>
<p>我每天在流水线上边打螺丝边环游世界。今天这个同学去海南潜水，明天那个同学去青海徒步，李乐去了厦门海边踏浪，周琪去了西湖看断桥，王骏一去了加拿大开游艇。</p>
<p>我想，我选择直接告别是对的。王骏一可以带她去加拿大看极光，而我只能带她来流水线看夜班时的饥荒。</p>
<p>上完夜班，工友们都喜欢小酌两杯。我从来都以茶代酒。</p>
<p>他们都嘲讽我：“文化人是不一样哈，斯文。”</p>
<p>小辉搂着我的肩：“不对啊，你们家从你爷爷辈开始可都是老酒鬼，你怎么不喝？”</p>
<p>我：“喝醉一次的代价太大了。”</p>
<p>高考结束后，我再也没喝过酒，也再没醉过。</p>
<p>高中发生的一切像一场烂醉。热情、绚丽、不真实。我侥幸拿着别人的入场券进入一场宴会，当宴会散去，又回到自己的世界，从此与其它宾客再无交集。</p>
<p>我想，如果我没有喝醉那一次，对她来说会更好。</p>
<p>会更好吗？</p>
<p>会的。</p>
<p>打完最后一颗螺丝后，我看着自己黑漆漆的手指，自言自语道。</p>
<br>

<h2 id="第八场"><a href="#第八场" class="headerlink" title="第八场"></a><em>第八场</em></h2><br>
不久后，高考成绩出来了，如我所料，高出二本不少，离一本还有差距。

<p>我妈问我要不要复读，我说算了，我想清楚了，我决定走写作这条路。大学里只要有自习室和桌子就行，哪个大学都一样。</p>
<p>我去工厂旁边的网吧填好志愿，我没有按热门专业、学校好坏来排志愿顺序，都按学费高低来排。</p>
<p>工厂一位广西的小姑娘，每天都来找我聊天。</p>
<p>一个月后，我们在一起了。</p>
<p>女孩送了我一个蓝牙耳机，这样我打螺丝的时候听有声小说，就不会有一根线在胸前晃来晃去。</p>
<p>我给她回了一个纯银的戒指，她很喜欢。</p>
<p>小辉问：“你喜欢了李乐那么久都不敢在一起。这个才认识1个月，怎么就在一起了。”</p>
<p>我想了很久，说：“这姑娘，跟我们一样。我觉得，她给我的，我都能负担。但是李乐，她比我高太多了，我怕她突然给出的东西，我还不起。”</p>
<p>比如说爱，比如说，未来。</p>
<p>我18岁的“dream”，在工厂流水线的轰鸣声中结束了。</p>
<p>我18岁的dream里都是李乐，无法拭去。</p>
<p>如果李乐18岁的dream里有我，也没关系，因为我是铅笔。</p>
<p>太奶奶，她是那个人，但我不是。 </p>
      </section>
      <section class="extra">
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E7%AB%A0/" rel="tag">文章</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li></ul> 

        
  <nav class="nav">
    <a href="/2022/09/24/hello-world/"><i class="iconfont iconleft"></i>Hello World</a>
    <a href="/2021/03/23/%E7%94%9F%E6%B4%BB%E6%8A%80%E8%83%BD/">成年人应掌握哪些必要的生活技能？<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
  
<div id="valine"></div>
<script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  window.onload = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "zMoGZVsYMnyFph3ojvUBluW7-gzGzoHsz",
        app_key: "0lQCWCy3JboSPlyWJDTVzElx",
        placeholder: "请留下你此刻的想法",
        avatar: "monsterid",
        pageSize: "5",
        lang: "zh-CN",
      });
    }
    if ( false ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
      });
    } else {
      loadValine();
    }
  };
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=1935280058 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/smokers072/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/qcvip "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:qinchao2001@outlook.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme and Qc - <a target="_blank" href="https://github.com/qcvip/qcvip.github.io">无言</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
    <div class="fab fab-like">
      <i class="iconfont iconheart"></i>
    </div>
  
  
    <div class="fab fab-daovoice">
      <i class="iconfont iconcomment"></i>
    </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>



  <script>
  $.getScript("//cdn.jsdelivr.net/npm/leancloud-storage@4.1.0/dist/av-min.js", () => {

    AV.init({
      appId: 'zMoGZVsYMnyFph3ojvUBluW7-gzGzoHsz',
      appKey: '0lQCWCy3JboSPlyWJDTVzElx',
      serverURLs: 'https://zmogzvsy.lc-cn-n1-shared.com',
    });

    const Counter = AV.Object.extend("Counter");
    const Like = AV.Object.extend("Like");

    const showCount = (Counter) => {
      const asyncLimit = new AsyncLimit(2);
      $(".leancloud-counter").each(async (e) => {
        const url = $(".leancloud-counter").eq(e).attr('id').trim();
        const query = new AV.Query("Counter");
        query.equalTo("words", url);
        let count = await asyncLimit.run(() => query.count());
        $(".leancloud-counter").eq(e).text(count ? count : 0);
      });
    }

    const addCount = (Counter) => {
      const url = $(".leancloud-counter").length === 1 ? $(".leancloud-counter").attr('id').trim() : 'http://example.com';
      var query = new Counter;
      query.save({
        words: url
      });
    }

    const showLike = (Like) => {
      const asyncLimit = new AsyncLimit(2);
      $(".leancloud-like").each(async (e) => {
        const url = $(".leancloud-like").eq(e).attr('id').trim();
        const query = new AV.Query("Like");
        query.equalTo("path", url);
        let count = await asyncLimit.run(() => query.count());
        $(".leancloud-like").eq(e).text(count ? count : 0);
      });
    }

    const addLike = (Like) => {
      const url = $(".leancloud-like").length === 1 ? $(".leancloud-like").attr('id').trim() : 'http://example.com';
      var query = new Like;
      query.save({
        path: url,
        nickName: 'Anonymous'
      });
      $(".leancloud-like").addClass('islike');
      $(".fab-like").children(".iconfont").removeClass("iconheart").addClass("iconheart-fill").css("color", "#eb3223");
      ZHAOO.zui.message({ text: '爱你哦~', type: 'success' });
      setTimeout(() => showLike(Like), 1000);
    }

    const handleLikeClick = () => {
      const isLike = $(".leancloud-like").length === 1 && $(".leancloud-like").hasClass('islike') ? true : false;
      if (isLike) {
        ZHAOO.zui.message({ text: '小心心不可以收回呢~', type: 'warning' });
      } else {
        addLike(Like);
      }
    }

    $(function () {
      addCount(Counter);
      showCount(Counter);
      showLike(Like);
      $(".fab-like").on("click", function () {
        handleLikeClick();
      });
    });

  });
</script>



  

<script>
  (function (i, s, o, g, r, a, m) {
    i["DaoVoiceObject"] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    a.charset = "utf-8";
    m.parentNode.insertBefore(a, m)
  })(window, document, "script", "https://widget.daovoice.io/widget/0f81ff2f.js", "daovoice")
  daovoice('init', {
    app_id: ""
  }, {
    launcher: {
      disableLauncherIcon: true,
    },
  });
  daovoice('update');
</script>



  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>