

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>成年人应掌握哪些必要的生活技能？ - 无言</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="为什么现在的年轻人活得那么累？无证上岗谢青年问



...">
  <meta name="author" content="刘十三">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/vs2015.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: true,
        alipay: '/images/theme/zfb.jpg',
        wechat: '/images/theme/wx.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: true
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v1.hitokoto.cn/?encode=text&c=d&c=e&c=h&c=i&c=k&c=j&c=i',
          data_contents: ''
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: 'search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 6.3.0"></head>

<body class="lock-screen">
  <script type="text/javascript"
 opacity='0.8' zIndex="-2" count="100"   src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">成年人应掌握哪些必要的生活技能？</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 相册</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/guestbook" class="underline "> 留言板</a>
      </li><li class="menu-item">
        <a href="/graphic" class="underline "> 图文</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme and Qc - <a target="_blank" href="https://github.com/qcvip/qcvip.github.io">无言</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/essay/6.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">成年人应掌握哪些必要的生活技能？</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>3 月 23, 2021</span>
      
        <span class="post-info-item">
          <i class="iconfont iconeye"></i><span id="/2021/03/23/life%20skill/" class="leancloud-counter" data-flag-title="成年人应掌握哪些必要的生活技能？"></span>
        </span>
        <span class="post-info-item">
          <i class="iconfont iconheart"></i><span id="/2021/03/23/life%20skill/" class="leancloud-like" data-flag-title="成年人应掌握哪些必要的生活技能？"></span>
        </span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>3999</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
          <p><h2 id="为什么现在的年轻人活得那么累？"><a href="#为什么现在的年轻人活得那么累？" class="headerlink" title="为什么现在的年轻人活得那么累？"></a>为什么现在的年轻人活得那么累？</h2><p><span style="border-top: 3px solid black; padding-top:10px">无证上岗谢青年问</span></p></p>
        
        <br>

<p><strong>成年人应掌握哪些必要的生活技能？</strong></p>
<hr>
<br>

<p>年纪小点的时候，总觉得做一些宏大事情才算得上美丽人生，比如：要去知名公司工作，要吃高级餐厅，要去大家心目中都觉得好玩的地方去玩，要去采访最当红的明星，还要跟他们合照，要写出一部好作品，要红，要有很多粉丝，要通过写作被很多人认识，要把别人眼中觉得很难做成的事情做好等等。</p>
<p>后来，以上事情差不多都被我做到了，当面采访过当红明星，也给不少人写过人物采访稿，去过一些不错的地方玩过，好吃的、不好吃的高级东西也吃过不少，作品也有，通过写作也赚了些钱，也有些喜欢我的读者，习惯性地时不时挑战一下自己，逼自己走出舒适圈，完成一两件看起来很难完成的事。</p>
<p><strong>但，有段时间还是过得很不开心。</strong></p>
<p>反倒经常被朋友圈看到的朋友自己做的，一顿没那么精致，但充满温度的饭治愈；被学姐那张堆满繁杂难懂专业书，还堆满一摞摞论文的书桌感动；被学长说的那句听起来一点不文艺，但充满生活哲学的“骨头难啃，那就先喝口汤”打动。</p>
<p>后来，用了很长时间才明白，我们虽都在追求更好更美的人生，但真正能让我们发自内心快乐的并不是什么高级、绚烂的东西。<strong>生活中的小确幸，才是我们持久快乐的源泉。</strong></p>
<p>年少时，往往最不喜“平淡”二字，得等，等到都吃过一遍，看过一遍，玩过一遍，才会明白有时平平淡淡，用心去生活带来的快乐也很多。</p>
<p>掌握一些生活技能，生活本身也可以是很好玩的。</p>
<br>

<h2 id="1-学会做菜，能帮你打开新世界大门"><a href="#1-学会做菜，能帮你打开新世界大门" class="headerlink" title="1.学会做菜，能帮你打开新世界大门"></a>1.学会做菜，能帮你打开新世界大门</h2><br>

<p>我深圳姐姐和姐夫一家特别爱自己动手捣鼓一些吃的，哪怕家中有保姆阿姨做饭，但偶尔周六周末会在家做好看的馒头、花卷、包子，会做蔬菜彩虹面条，会做豆浆，做豆腐脑，会烤披萨，烤面包。</p>
<p>最开始时，我只以为他们是擅长做饭，所以有空就捣鼓不停。</p>
<p>后来，去深圳跟姐姐生活一段时间，看着姐姐早上六点多起床，收拾孩子上学，然后自己上瑜伽课，上完课再去公司上班，晚上六点半左右下班回到家，吃饭，陪孩子玩，哄完孩子睡觉，忙完自己的事就是十一点了，每天很辛苦。周六周末有时间，肯定还是想休息的。时不时动手做点新花样，肯定不只是出于擅长。</p>
<p>期间，参与过几次包包子、包饺子的活动，花上一下午，一家人和着面，用着擀面杖压着面块，再撕出一小块，用手戳一个窝窝，塞进自己调好的馅儿，再放在锅上蒸熟，一家人再一起等面熟。这期间，大家说说话，唠唠家常，哥哥（读小学的小侄）有时会过来帮忙包几个奇怪形状的包子，妹妹（三岁多的小侄女）则坐在客厅垫子上，看着动画片，等包子熟了，大家又很认真地尝一口，说着热包子真好吃，说着这次调的馅儿真好吃。</p>
<p><strong>一家人热热闹闹一起吃饭，是一件很温馨的事。也是一个很好的家庭团日活动。</strong></p>
<p>那一两年我过得很焦虑，每年都会去深圳姐姐那呆上一段日子，美其名曰散心。偶尔在外面吃饭，偶尔也会在家自己做饭吃。姐姐教我包菜怎么炒最好吃，牛肉芹菜豆干怎么做味道最香，还要清蒸鱼时要记得往鱼肚子里塞几根大葱和姜块。</p>
<p>看着生食材，在时间的作用下，在我们的努力下，在火候的烹饪下，变得好吃，会觉得很治愈。做菜是这样，生活也是，写作也是如此，凡事从稚嫩到美味，都需时间，都需等待，都需付出自己的劳动力。不要怕辛苦，不要怕程序繁琐。耐心等待，总会变美味的。</p>
<p><strong>这是从做菜中，感悟到的生活哲学。</strong></p>
<p>社会便捷度提高，我们能随时随地在生活中偷懒，我们不需做饭，可以吃外卖，我们不必要再去看那么艰辛难懂的电视剧和书籍，算法会根据我们的喜好，给我们推荐我们所喜欢的短视频，甚至我们连洗头都可以不需要自己动手。</p>
<p>很多事做起来都容易了，都不需要我们自己动手，所收获的快乐更少，而且也容易滋生我们的懒惰，稍微工作辛苦些，就觉得压力大，就觉得生活无趣。</p>
<p>生活越方便，越需要我们坚持自己动手做一些东西，就像做菜，喂饱自己，让自己吃得健康、营养的同时，也能让自己明白人生是繁杂的，切勿投机取巧。</p>
 <br>

<h2 id="2-把房间布置成想要的样子，拥有在家的快乐"><a href="#2-把房间布置成想要的样子，拥有在家的快乐" class="headerlink" title="2.把房间布置成想要的样子，拥有在家的快乐"></a>2.把房间布置成想要的样子，拥有在家的快乐</h2><br>

<p>我最近的生活原则是：<strong>接受不能改变的，在最大限度上改变可改变的，把可改变那部分尽量变成我喜欢的那部分。</strong></p>
<p>比如房间长度、宽度，窗户的位置改变不了，那就改变能改变的。我每天花在书桌上的时间最久，那就给自己买个喜欢的书桌，就算没喜欢的书桌，那就买张喜欢的桌布，买个书架，把自己喜欢的书圆圆满满都架起来，再在书桌上放个简约风小闹钟，放个笔筒，放点小装饰品。把桌子装饰成自己喜欢的样子，那么每天写东西、看书时心情就会很好。</p>
<p>比如，想要电视上看到的那种很好舒适柔软的床，也很容易做到，挑一套质量好点，且是你喜欢风格的床上四件套，经常性把被子拿出去晒晒，躺在自己喜欢的床上睡觉心情也会很好。</p>
<p>再比如，想要日式那种围着小桌子席地而坐的感觉，那就淘个小圆桌，买几个可爱的坐蒲或者坐垫，像很ins风的花瓣垫、还要吐司垫、能坐，放那装饰也好看，再买个小毯子铺在地上，买几个好看的杯子，家里也能开辟出一个很美好很文艺的小角落。</p>
<p>这些都是我自己收拾房间的小tips，在已有条件下，稍微买点小东西，都能把房间弄成自己喜欢的样子。</p>
<p>坦白说，收拾房间、装扮房间这种东西，我一开始也不会，甚至我压根对收拾房间这件事没兴趣。虽期间羡慕过别人房间温馨，生活美好，但总觉得自己不擅长干这件事，而且也麻烦。</p>
<p>过了很久，看到认识很久的学姐，把自己小家置办成自己想要样子，给自己小家买喜欢的小物件，买想要的沙拉碗、水果碟，买各种可爱的碗具，才慢慢明白：<strong>我们想要的生活，是有能力让自己过上的，我们想要的房间，也是可以拥有的，只要再勤快点，再热爱生活一点。</strong></p>
<p>把房间布置成想要的样子，看起来只是一件很微不足道的小事，但真的会给生活增加满满的幸福感。</p>
<p>当然，不仅在家，在宿舍也可以拥有想要的宿舍环境。比如前不久，我的博士师姐说，她买了个2000块的书架，寄到宿舍楼下，咬牙搬上宿舍，终于过上有大书架的生活了。再比如，我们宿舍书桌都贴上自己喜欢颜色的桌纸，买些小挂件，把小书架架起来，装上自己喜欢的书，买个喜欢的小台灯，桌边放有我们去花鸟市场淘的玫瑰花，平时在桌上放平板、放电脑、放书，看看论文，写写作业，虽然看论文的时候很辛苦，但生活也是充满温度的。</p>
<br>

<h2 id="3-把生活折腾成想要样子的能力"><a href="#3-把生活折腾成想要样子的能力" class="headerlink" title="3. 把生活折腾成想要样子的能力"></a>3. 把生活折腾成想要样子的能力</h2><br>

<p>这一两年，学会最重要的一件事就是：<strong>想要什么样的生活，那就让自己去过什么样的生活。</strong></p>
<p>想继续回学校读书，那就买书参考书、备考，重新回到学校读研；想要打hpv疫苗，但武汉抢不到，那就想想办法去预约周边城市的疫苗，虽路途辛苦些，来回颠簸几次，多花些车旅费，但最后一样能和朋友们打上疫苗；希望过一个热闹的生日，那就买零食、订蛋糕，和朋友们一起快乐庆祝。</p>
<p>三月八号那天也想要花，那就泡完一天图书馆，傍晚十分和室友一起去学校周边的花鸟市场买花，根据自己的喜好搭一束自己喜欢的花，而后几个女孩手上拿着各自喜欢的花，回到宿舍剪花、插花，放在书桌旁，到如今过了差不多十多天，那束花依旧开得漂亮，每天看到桌旁花瓶的那束花，都觉开心。</p>
<p>想成为那种“学得好，但玩得也开心”的女生，于是平时除了上课，在学校的时间基本都在图书馆，看书、写字、看论文、做老师的项目。但也不能只知道学习，学习任务完成得差不多了，每周基本都会抽出一天时间，跟室友或朋友一起看森林公园看向日葵，去东湖看樱花顺带吃藏着东湖深处的冰烤红薯，去看博物馆，去看音乐节，去春游，偶尔也逛街，也买排很长队的奶茶和糕点。</p>
<p>以前不懂生活，遇到很小一点变故都觉难过，想做的事也有很多，但自己疲懒，大多不愿去做，还总觉生活对我不好，要不然别人生活怎么如此丰富多彩，自己生活那般单调。</p>
<p>现在长大了，也成熟了，慢慢懂得想要的生活，谁都给不了我，只能自己给自己创造。想要出去玩，那就自己筹备，约朋友，定时间；想要工作、学习、生活都如意，那就该学时好好学，该玩时再认真玩；想要玩得开心，吃得开心，那平时就好好干活，好好赚点钱，好好写东西，让自己快乐。</p>
<p><strong>想要过怎样的生活，就让自己去做怎样的努力。这就是人生。</strong></p>
<p>前几天博士师兄跟我们开会，聊完课题，师兄突然跟我们说：“虽然学业很紧张，但大家也不能压力太大，我之前读研究生可是到处去玩的。你们也一样，每周七天，五天在学校学习，剩下两天该出去玩，就去出去玩。学习和生活做不到五五开，最起码得做到六四开。”</p>
<p>导师每次跟我们师门开会，都要夸师兄一遍，说师兄有搞学术的天赋。师兄在研究生期间就发了几篇C刊，拿过国奖，这些都是花费精力、付出时间才能做成的。但之前翻他朋友圈，看到的也是他到处去玩，国内各个城市玩一遍后，就去英国，去冰岛，去国外玩。</p>
<p>当然，读博的压力肯定大，但工作归工作，生活归生活。学习得认认真真学，玩的时候也要好好玩。松弛有度才最长久。</p>
<p>我很喜欢我身边的这种环境。身边一些人，无论是师兄师姐们，还是师长、朋友，他们每个人都有自己的压力，都有自己的人生难关，但那些压力也并不会真的影响大家的生活，大家都很沉得住气，心态极好。</p>
<p>可能也是跟学术氛围有关，大家都知道有些东西急不得，书得一页页看，论文得一个字一个字写，问题得一个个解决，急不得。<strong>更重要的是，也不用着急，问题在那就在那呗，踏踏实实一步步走，冷静沉着一点点解决问题，好好努力，好好看书，自己争点气，也总会有解决问题的那一天。关键是沉住气，熬住了。</strong></p>
<p>既然打的是长远战，那就调整好心态，千万不要还没熬到大结局，就先把人给熬垮了。该工作的时候认真工作，该学习的时候好好学习，之余也要好好生活，好好吃每一顿饭，充实且愉快地度过每一天。</p>
<p>不悲不喜，接受月有阴晴也有圆缺的事实，也接受人生有阳光明媚，也有阴雨绵绵的真相，别再为阴雨难过，阳光明媚就开开心心出门遛弯、赏个花，阴雨时分撑把伞也可以不让自己淋湿。<strong>无论得，或失，一切都是人生，一切都可以是最好的安排。</strong></p>
<p>总有乐在其中的本领，是我们这一生必须学会的一项很重要的生活技能。</p>
      </section>
      <section class="extra">
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%AE%E7%AD%94/" rel="tag">问答</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li></ul> 

        
  <nav class="nav">
    <a href="/2021/04/11/You%20can%20only%20get%20drunk%20at%2018/"><i class="iconfont iconleft"></i>只能在18岁喝醉</a>
    <a></a>
  </nav>

      </section>
      
        <section class="comments">
  
  
<div id="valine"></div>
<script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  window.onload = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "zMoGZVsYMnyFph3ojvUBluW7-gzGzoHsz",
        app_key: "0lQCWCy3JboSPlyWJDTVzElx",
        placeholder: "请留下你此刻的想法",
        avatar: "monsterid",
        pageSize: "5",
        lang: "zh-CN",
      });
    }
    if ( false ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
      });
    } else {
      loadValine();
    }
  };
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=1935280058 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/smokers072/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/qcvip "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:qinchao2001@outlook.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme and Qc - <a target="_blank" href="https://github.com/qcvip/qcvip.github.io">无言</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
    <div class="fab fab-like">
      <i class="iconfont iconheart"></i>
    </div>
  
  
    <div class="fab fab-daovoice">
      <i class="iconfont iconcomment"></i>
    </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>



  <script>
  $.getScript("//cdn.jsdelivr.net/npm/leancloud-storage@4.1.0/dist/av-min.js", () => {

    AV.init({
      appId: 'zMoGZVsYMnyFph3ojvUBluW7-gzGzoHsz',
      appKey: '0lQCWCy3JboSPlyWJDTVzElx',
      serverURLs: 'https://zmogzvsy.lc-cn-n1-shared.com',
    });

    const Counter = AV.Object.extend("Counter");
    const Like = AV.Object.extend("Like");

    const showCount = (Counter) => {
      const asyncLimit = new AsyncLimit(2);
      $(".leancloud-counter").each(async (e) => {
        const url = $(".leancloud-counter").eq(e).attr('id').trim();
        const query = new AV.Query("Counter");
        query.equalTo("words", url);
        let count = await asyncLimit.run(() => query.count());
        $(".leancloud-counter").eq(e).text(count ? count : 0);
      });
    }

    const addCount = (Counter) => {
      const url = $(".leancloud-counter").length === 1 ? $(".leancloud-counter").attr('id').trim() : 'http://example.com';
      var query = new Counter;
      query.save({
        words: url
      });
    }

    const showLike = (Like) => {
      const asyncLimit = new AsyncLimit(2);
      $(".leancloud-like").each(async (e) => {
        const url = $(".leancloud-like").eq(e).attr('id').trim();
        const query = new AV.Query("Like");
        query.equalTo("path", url);
        let count = await asyncLimit.run(() => query.count());
        $(".leancloud-like").eq(e).text(count ? count : 0);
      });
    }

    const addLike = (Like) => {
      const url = $(".leancloud-like").length === 1 ? $(".leancloud-like").attr('id').trim() : 'http://example.com';
      var query = new Like;
      query.save({
        path: url,
        nickName: 'Anonymous'
      });
      $(".leancloud-like").addClass('islike');
      $(".fab-like").children(".iconfont").removeClass("iconheart").addClass("iconheart-fill").css("color", "#eb3223");
      ZHAOO.zui.message({ text: '爱你哦~', type: 'success' });
      setTimeout(() => showLike(Like), 1000);
    }

    const handleLikeClick = () => {
      const isLike = $(".leancloud-like").length === 1 && $(".leancloud-like").hasClass('islike') ? true : false;
      if (isLike) {
        ZHAOO.zui.message({ text: '小心心不可以收回呢~', type: 'warning' });
      } else {
        addLike(Like);
      }
    }

    $(function () {
      addCount(Counter);
      showCount(Counter);
      showLike(Like);
      $(".fab-like").on("click", function () {
        handleLikeClick();
      });
    });

  });
</script>



  

<script>
  (function (i, s, o, g, r, a, m) {
    i["DaoVoiceObject"] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    a.charset = "utf-8";
    m.parentNode.insertBefore(a, m)
  })(window, document, "script", "https://widget.daovoice.io/widget/0f81ff2f.js", "daovoice")
  daovoice('init', {
    app_id: ""
  }, {
    launcher: {
      disableLauncherIcon: true,
    },
  });
  daovoice('update');
</script>



  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>